### SubwordTextEncoder
### Metadata: {}
'the_'
', '
'to_'
'                    '
'  '
'and_'
'of_'
'a_'
's_'
'in_'
'I_'
'for_'
'you_'
'is_'
'that_'
'on_'
'be_'
'will_'
'have_'
'with_'
'this_'
'are_'
' ('
'we_'
'at_'
'your_'
'or_'
'as_'
'The_'
'ing_'
'09'
') '
'from_'
'd_'
'me_'
'not_'
'it_'
'ed_'
'by_'
'if_'
'an_'
'any_'
'would_'
't_'
'our_'
'Enron_'
'has_'
'= '
'Please_'
'e_'
' - '
'We_'
':  '
'was_'
',  '
'all_'
'know_'
'can_'
': '
'the'
'. '
'y_'
' "'
'If_'
'but_'
'been_'
'please_'
'my_'
'need_'
'up_'
'you'
'Thanks'
'which_'
'about_'
'ed'
'out_'
'like_'
'to'
'This_'
'they_'
'so_'
'get_'
' $'
'am_'
'do_'
'should_'
'ing'
'ly_'
'new_'
'" '
').'
'let_'
'time_'
'some_'
'their_'
'and'
'these_'
'on'
'one_'
'may_'
'   '
'what_'
'm_'
'other_'
'us_'
'more_'
'call_'
'20_'
'there_'
'00'
'10'
'In_'
'also_'
'it'
'of'
'were_'
'          $'
'had_'
'make_'
'er_'
'n_'
'Enron'
'who_'
'when_'
'into_'
'no_'
'he_'
'just_'
'information_'
've_'
'in'
'20'
'ng_'
'them_'
'want_'
'al_'
'er'
'next_'
'last_'
'2001'
'It_'
'A_'
'As_'
'its_'
'ly'
'could_'
'see_'
'going_'
'l_'
'll_'
'11'
'only_'
'meeting_'
'Gas_'
'back_'
'me'
'00_'
'You_'
' & '
'es_'
'r_'
'think_'
'business_'
'work_'
'don'
'questions'
'     '
'able_'
'gas_'
'very_'
'how_'
'than_'
'is'
'30'
'following_'
'; '
'send_'
'through_'
'over_'
'day_'
'attached_'
'S_'
'take_'
'contact_'
'his_'
'each_'
'two_'
'forward_'
'12'
'."'
'deal_'
'under_'
'01'
'trading_'
'time'
'2_'
'ion_'
')  '
'1_'
'E_'
'    '
'provide_'
'give_'
'that'
'this'
'still_'
'email_'
'working_'
'week'
'                  = '
'Attached_'
'               =    '
'or'
'those_'
'power_'
'know'
'use_'
'review_'
' = '
'                =   '
'now_'
'000'
'Energy_'
'first_'
'            =       '
'go_'
'after_'
'for'
'             =      '
'          =         '
'look_'
'5_'
'mail_'
'Thank_'
'questions_'
'at'
'market_'
'help_'
'30_'
'sure_'
're_'
'made_'
'       =            '
'3_'
'up'
'    =               '
'being_'
'50'
'com'
'today'
'o_'
'Market_'
'be'
'group_'
'before_'
'2001_'
' ='
'list_'
'available_'
'we'
'es'
'company_'
'For_'
'agreement_'
'then_'
'people_'
'To_'
'      '
'good_'
'most_'
'=  '
'New_'
'al'
'such_'
'number_'
'15'
'week_'
'received_'
' =                  '
'discuss_'
'both_'
'set_'
'ies_'
'where_'
'sent_'
'         =          '
'ment_'
'Power_'
'credit_'
'Corp'
'changes_'
'change_'
'=                   '
'), '
'well_'
'her_'
'Thanks_'
'between_'
'% '
'He_'
'financial_'
'ng'
'regarding_'
'ation_'
'draft_'
'       '
'until_'
'order_'
'There_'
'year_'
'Houston_'
'      =             '
'Let_'
'because_'
'price_'
'much_'
'few_'
'current_'
'ment'
'energy_'
'an'
'th'
'during_'
'0_'
'November_'
'   =                '
'him_'
'ENA_'
'4_'
'' '
'out'
'said_'
'T_'
'Inc'
'Co'
'copy_'
'find_'
'office_'
'year'
'here_'
'October_'
'         '
'does_'
'down_'
'access_'
'Regards'
'wanted_'
'= ='
'well'
'contract_'
'issues_'
'based_'
'25'
'         $'
'us'
'Friday'
'day'
'right_'
'19'
'with'
'- '
'off_'
'form_'
'did_'
'since_'
'                   ='
'deals_'
'currently_'
'              =     '
'come_'
'additional_'
'...'
'                 =  '
'receive_'
'employees_'
'capacity_'
'They_'
'per_'
'k_'
'way_'
'data_'
'can'
'All_'
'might_'
'           =        '
'ion'
'continue_'
'same_'
'end_'
'.('
'000_'
'many_'
'24'
'My_'
'le_'
'information'
'31'
'h_'
'th_'
'must_'
'put_'
'she_'
'hope_'
'ce'
'Dear_'
'C_'
'17'
'        =           '
'there'
'team_'
'13'
'great_'
'no'
'one'
'system_'
'Also'
'due_'
'plan_'
'keep_'
'asked_'
'le'
'co'
'believe_'
'6_'
'letter_'
'date_'
'man'
'     =              '
'Sara'
'meeting'
'713'
'18'
'include_'
'report_'
'Monday'
'g_'
'comments_'
'as'
'16'
'14'
'23'
'i_'
'No_'
'We'
'Your_'
'within_'
'Area_'
'so'
'10_'
'ting_'
'place_'
'22'
'line_'
're'
'process_'
'PG'
'needs_'
'done_'
'ation'
'M_'
'L_'
'free_'
'are'
'soon_'
'really_'
'already_'
'ies'
'etc'
'ISDA_'
'looking_'
'do'
'best_'
'note_'
'ers_'
'name_'
'today_'
'over'
'feel_'
'Master_'
'December_'
'Agreement_'
'used_'
'them'
'company'
'ro'
'part_'
'message_'
'now'
'21'
'non'
'work'
'getting_'
'meet_'
'have'
'deal'
'Houston'
'27'
'en'
'service_'
'Mr'
'  =                 '
'not'
'call'
'ry_'
'., '
'Credit_'
'Mark_'
'2002'
'scheduled_'
'further_'
'any'
'7_'
'ge'
'request_'
'Y_'
'What_'
'26'
'he'
'September_'
'.)'
'am'
'ty'
'se'
'all'
'risk_'
'May_'
'On_'
'ty_'
'including_'
'Can_'
'mail'
'legal_'
'here'
'got_'
'28'
'help'
'around_'
'  ('
'address_'
'29'
'group'
'another_'
'term_'
'schedule_'
'prior_'
'D_'
'market'
'Do_'
'de'
'point_'
'days_'
'te_'
'p_'
'January_'
'rate_'
'either_'
'long_'
'ch_'
'Here_'
'while_'
'several_'
'ce_'
':   '
'California_'
'daily_'
'\&undsc'
'No'
'phone_'
'It'
'tomorrow'
'support_'
'ity_'
'month_'
'.  '
'interested_'
'anything_'
'without_'
'whether_'
'Tuesday'
'Our_'
'trade_'
'un'
'morning'
'file_'
'back'
'Ne'
'Company'
'cost_'
'probably_'
'Ba'
'02'
'thought_'
'These_'
'Jeff_'
'Bo'
've'
'review'
'When_'
'P_'
'THE_'
'check_'
'possible'
'Ta'
'move_'
'even_'
'Hi_'
'8_'
'talk_'
'nt'
'agreement'
'John_'
'Thursday'
'Just_'
'value_'
'Texas_'
'However'
'doing_'
'son'
'language_'
'st_'
'en_'
'tion_'
'Agreement'
'physical_'
'go'
'years_'
'June_'
'2000'
'pro'
'Mark'
'Jeff'
'        '
'final_'
'using_'
'conference_'
'companies_'
',   '
'provided_'
'inter'
'having_'
'ge_'
'North_'
'date'
'transactions_'
'open_'
'below_'
'ENA'
'B_'
'33'
'via_'
'offer_'
'interest_'
'Ar'
'contracts_'
'See_'
'man_'
'try_'
'management_'
'15_'
'told_'
'x_'
'ra'
'position_'
'person_'
'nd'
'pm'
'given_'
'Wednesday'
'US'
'version_'
'ta'
'proposed_'
'The'
'process'
'issue_'
'better_'
'update_'
'below'
'start_'
'ne'
'master_'
'understand_'
'te'
'issues'
'three_'
'ers'
'N_'
'products_'
'ent_'
'40'
'FERC_'
'34'
'ch'
' ?'
'things_'
'opportunity_'
'ir'
'Ha'
'top_'
'ance_'
'little_'
'will'
'pay_'
'100'
'possible_'
'shall_'
'month'
'c_'
'CA'
'Ho'
'06'
'state_'
'click_'
'book_'
'Le'
'LA'
'el'
'," '
'trying_'
'ry'
'left_'
'-    .'
'someone_'
'contract'
'tomorrow_'
'tion'
'ri'
'ol'
'Friday_'
'32'
'st'
'ted_'
'past_'
'add_'
'Re'
'w_'
'ity'
'da'
'35'
'recent_'
'business'
'09_'
'short_'
'related_'
'mp'
'lo'
'again_'
'bring_'
'system'
'morning_'
'days'
'together_'
'How_'
'          '
'less_'
'future_'
'product_'
'by'
' #'
'counterparty_'
'01_'
'making_'
'com_'
'So'
'Mo'
'place'
'".'
'su'
'everyone_'
'amount_'
'Any_'
'll'
'list'
'TD'
'AM'
'effective_'
'doc'
'rs_'
'held_'
'firm_'
'LE'
'something_'
'nt_'
'comments'
'appreciate_'
'Monday_'
'800'
'delivery_'
'ive_'
'de_'
'US_'
'sa'
'per'
'off'
'her'
'enron'
'bo'
'With_'
'se_'
'from'
'9_'
'Sa'
'R_'
'Li'
'CO'
'included_'
'customers_'
'ct'
'confirm_'
'gas'
'revised_'
'West_'
'TO_'
'agreements_'
'36'
'file'
'All'
'03'
'return_'
'ha'
'ur'
'fax_'
'discussed_'
'Is_'
'IT_'
'required_'
'email'
'cash_'
'Global_'
'2002_'
'close_'
'power'
'Kay'
'He'
'At_'
'total_'
'Ra'
'taking_'
'ns'
'Mar'
'Management_'
'La'
'od'
'natural_'
'members_'
'ss'
'added_'
'MA'
'important_'
'desk_'
'RE'
'office'
'executed_'
'du'
'rt'
'project_'
'own_'
'case_'
'In'
'line'
'di'
'complete_'
'called_'
'80'
'specific_'
'services_'
'purchase_'
'coming_'
'www'
'om'
'ke_'
'Services_'
'Go'
'Energy'
'55'
' ''
'ts_'
'party_'
'every_'
'ON'
'ter'
'million_'
'anyone_'
'SI'
'night'
'couple_'
'approval_'
'200'
'x3'
'Natural_'
'IntercontinentalExch'
'Se'
'Risk_'
'Pool'
'ME'
'April_'
'45'
'ic'
'Gas'
'Company_'
'Business_'
'sale_'
'respect_'
'hi'
'hard_'
'Ro'
'tt'
'853'
'75'
'05'
'way'
'under'
'ons'
'different_'
'Car'
'65'
'name'
'ca'
'against_'
'rs'
'et'
'Trans'
'SE'
'volume_'
'existing_'
'full_'
'bi'
'ask_'
'above_'
'38'
'ne_'
'home_'
'ar'
'><'
'lt'
'use'
'ine'
'him'
'early_'
'addition'
' .'
'run_'
'mm'
'li'
'She_'
'payment_'
'DE'
'2000_'
'En'
'AM_'
'04'
'our'
'join_'
'didn'
'NO'
'60'
'subject_'
'op'
'ive'
'ga'
'form'
'ary_'
'items_'
'certain_'
'July_'
'transaction_'
'too_'
'sending_'
'documents_'
'customer_'
'team'
'never_'
'EC'
'online_'
'ble_'
'Steve_'
'ous_'
'ie'
'na'
'ensure_'
'document_'
'But_'
'ure_'
'fe'
'signed_'
'only'
'ni'
'age_'
'again'
'IN'
'EOL_'
'Cal'
'ver'
'pe'
'ff'
'wa'
'mo'
'Po'
'pdf'
'Trading_'
'37'
'notice_'
'im'
'em'
'account_'
'NY'
'August_'
'70'
'.?'
'il'
'guys_'
'ate_'
'Mid'
'Carol'
'your'
'points_'
'program_'
'et_'
'buy_'
'NA'
'storage_'
'least_'
'ability_'
'EES_'
'numbers_'
'Ma'
'Da'
'Could_'
'requested_'
'key_'
'sell_'
'potential_'
'direct_'
'.='
'leave_'
'heard_'
'ant_'
'Am'
'once_'
'changes'
'NG'
'tell_'
'Have_'
'va'
'78'
'39'
'TA'
'was'
'agree_'
'TE'
'San_'
'After_'
'--'
'spoke_'
'employee_'
'book'
'allow_'
'You'
'ER'
'CP'
'trading'
'say_'
'response_'
'appropriate_'
'PM'
'ti'
'Commission_'
'if'
'hear_'
'ck_'
'And_'
'port'
'person'
'approved_'
'March_'
'Center_'
'soon'
'follows'
'Mike_'
'90'
'upon_'
'side_'
'ring_'
'more'
'latest_'
'Pipeline_'
'job_'
'gi'
'Dynegy_'
'sign_'
'prices_'
'os'
'end'
'available'
'um'
'thing_'
'ter_'
'reports_'
'said'
'level_'
'ea'
'56'
'za'
'later_'
'American_'
'08'
'let'
'cannot_'
'PA'
'NYISO_'
'parties_'
'mer'
'ke'
'ho'
'age'
'G_'
'um_'
'outside_'
'found_'
'yesterday'
'weeks_'
'require_'
'report'
'rep'
'po'
'ki'
'car'
'One_'
'Lo'
'sta'
'project'
'Hope_'
'95'
' -  '
'ts'
'second_'
'lot_'
'document'
'ange'
'To'
'world'
'site_'
'si'
'program'
'high_'
'ee'
'ure'
'period'
'draft'
'details_'
'ck'
'John'
'600'
'ue'
'son_'
'forward'
'ber'
'West'
'41'
'12_'
'11_'
'years'
'necessary_'
'fore'
'ally_'
'agreed_'
'letter'
'begin_'
'MO'
'Hi'
'experience_'
'ever_'
'old_'
'nd_'
'ions_'
'always_'
'X_'
'Committee_'
'199'
'weekend'
'show_'
'night_'
'along_'
'ST'
'point'
'option_'
'issue'
'O_'
'LO'
'Board_'
'88'
'various_'
'El_'
'order'
'become_'
'Pro'
'AN'
'99'
'schedule'
'months_'
'Since_'
'Group_'
' / '
'completed_'
'wish_'
'qui'
'NE'
'Al'
'tu'
'price'
'pre'
'pay'
'data'
'cha'
'basis_'
'ci'
'attend_'
'America'
'07'
'con'
'big_'
'ab'
'Du'
'Di'
'+    .'
'hours_'
'commercial_'
'ble'
'While_'
'Power'
'NOT_'
'February_'
'42'
'mon'
'markets_'
'500'
'longer_'
'fi'
'ent'
'Restrictions'
'Ga'
'size_'
'directly_'
'der'
'attend'
'TR'
'DI'
'53'
'set'
'ready_'
'ow'
'event_'
'counterparties_'
'b_'
'David_'
'Au'
'79'
'tra'
'VI'
'Su'
'PL'
'BA'
'America_'
'rd'
'ma'
'ba'
'address'
'EP'
'Do'
'Are_'
'AR'
'state'
'Si'
'Pi'
'OF_'
'FYI'
'ED_'
'ial'
'follow_'
'decision_'
'Thursday_'
'87'
'tax_'
'  $'
'status_'
'red_'
'personal_'
'needed_'
'load_'
'listed_'
'So_'
'yet_'
'why_'
'trades_'
'plans_'
'contained_'
'Te'
'IT'
'Ad'
'AT'
'63'
'stock_'
'prepared_'
'money_'
'expect_'
'deals'
'corporate_'
'WE'
'London_'
'Call_'
'ul'
'pt'
'problem_'
'ons_'
'about'
'Dec'
'AND_'
'taken_'
'sur'
'result_'
'res'
'hearing_'
'afternoon'
'As'
'62'
'52'
'view_'
'ple'
'TW_'
'dec'
'Section_'
'Central_'
'Ca'
'worked_'
'understanding_'
'credit'
'Vince'
'ss_'
'plan'
'demand_'
'ate'
'********************'
'* '
'ven'
'ey_'
'SC'
'wants_'
'remain_'
'presentation_'
'bor'
'VE'
'Ken'
'Jan'
'period_'
'lu'
'fa'
'expected_'
'employees'
'basis'
'Mc'
'Financial_'
'By_'
'unit_'
'changed_'
'LL'
'Con'
'terms_'
'some'
'late_'
'head'
'costs_'
'ap'
'UT'
'That_'
'47'
'46'
'think'
'message'
'major_'
'cu'
'ET'
'Be'
'share_'
'room_'
'posted_'
'pm_'
'individual_'
'haven'
'get'
'President_'
'PE'
'K_'
'times_'
'ey'
'ding_'
'Price_'
'CE'
'starting_'
'ron'
'however'
'exp'
'PM_'
'Dr'
'hold_'
'gra'
'ated_'
'PO'
'Legal_'
'59'
'57'
'mentioned_'
'ful_'
'Per_'
'East_'
'Bob_'
'red'
'problems_'
'earlier_'
'Ste'
'ID'
'significant_'
'la'
'UBS_'
'AC'
'25_'
' @ '
' -'
'min'
'California'
' -- '
'post'
'like'
'ft'
'else_'
'SP'
'MW_'
'Jo'
'Best'
'BE'
'           '
'ner'
'large_'
'includes_'
'ia'
'enti'
'ct_'
'co_'
'Pe'
'went_'
'rr'
'happy_'
'Date'
'300'
', "'
'"  '
'voice_'
'vi'
'original_'
'ments_'
'hand'
'ence_'
'Time_'
'term'
'positions_'
'nk'
'97'
'58'
'51'
'50_'
'weeks'
'vo'
'updated_'
'special_'
'rates_'
'looks_'
'internal_'
'development_'
'chance_'
'MI'
'F_'
'pipeline_'
'cut_'
'Tuesday_'
'Ka'
'Bill_'
'AL'
'written_'
'fee'
'den'
'Ri'
'ING_'
'72'
'type_'
'ton_'
'oo'
'increase_'
'contracts'
'clear_'
'addition_'
'WA'
'MMBtu'
'Ja'
'Bi'
'66'
'transmission_'
'swap_'
'sha'
'new'
'entity_'
'able'
'SO'
'LI'
'Ex'
'ES'
'ful'
'focus_'
'Wi'
'NT'
'85'
'77'
'  "'
'supply_'
'everything_'
'enter_'
'discussion_'
'determine_'
'customers'
'create_'
'ad'
'Inter'
';  '
'400'
'.- '
'staff_'
'news'
'nce_'
'long'
'Pre'
'Lay'
'Her'
'public_'
'likely_'
'ile'
'est_'
'ef'
'cra'
'Best_'
'AP'
'100_'
')='
'gan'
'down'
'Would_'
'Let'
'FTS'
'Don'
'61'
'48'
'question_'
'located_'
'industry_'
'ght'
'gh'
'following'
'ep'
'dated_'
'advise_'
'93'
'44'
'.=                  '
'site'
'oc'
'manage_'
'Will_'
'TH'
'71'
'u_'
'responsible_'
'limited_'
'jo'
'initial_'
'ade'
'York_'
'W_'
'TI'
'Sea'
'54'
'  - '
'space_'
'role_'
'note'
'my'
'copies_'
'RT'
'ric'
'read_'
'planning_'
'meetings_'
'involved_'
'ia_'
'cover_'
'bar'
'act'
'account'
'Ver'
'FI'
'sub'
'she'
'mid'
'future'
'filed_'
'desk'
'acc'
'Good_'
'73'
'third_'
'rt_'
'master'
'gu'
'entered_'
'course'
'Na'
'AD'
'transactions'
'ton'
'right'
'rather_'
'people'
'monthly_'
'law_'
'head_'
'Wednesday_'
'Services'
'SS'
'NI'
'Exp'
'other'
'attached'
'RA'
'BO'
'82'
'ual_'
'ren'
'providing_'
'home'
'has'
'ani'
'Once_'
'On'
'For'
'short'
'cap'
'List'
'Dave_'
'Credit'
'volumes_'
'referenced_'
'aware_'
'afternoon_'
'Outlook_'
'Non'
'Ki'
'49'
'rel'
'ist'
'decided_'
'appears_'
'Es'
'won'
'speak_'
'reason_'
'position'
'memo_'
'hour_'
'discussions_'
'charge_'
'Net'
'Name'
'yet'
'index_'
'ig'
'PP'
'Fi'
'service'
'number'
'mi'
'mailbox_'
'iti'
'Saturday'
'Reg'
'IS'
'Ben'
'performance_'
'others_'
'million'
'fill_'
'delivered_'
'activities_'
'RO'
'respond_'
'ns_'
'investment_'
'impact_'
'H_'
'Cor'
'traders_'
'stay_'
'model_'
'lead_'
'above'
'OU'
'Joe_'
'67'
'                '
'ph'
'pat'
'nu'
'love_'
'der_'
'counterparty'
'bs'
'area_'
'Un'
'ED'
'81'
'!!'
'ps'
'cover'
'building_'
'bra'
'approval'
'SA'
'86'
'68'
'what'
'product'
'ings_'
'gg'
'ger'
'ext'
'event'
'cur'
'confirm'
'MM'
'EA'
'Canada'
'ret'
'prepare_'
'pi'
'mu'
'files_'
'Paul'
'Chris_'
'weather_'
'waiting_'
'similar_'
'products'
'means_'
'far_'
'ele'
'des'
'control_'
'capital_'
'TW'
'Or'
'yesterday_'
'says_'
'handle_'
'effort_'
'doesn'
'dis'
'beginning_'
'active_'
'76'
'69'
'nes'
'but'
'answer_'
'act_'
'UN'
'Susan_'
'PR'
'EB'
'Cons'
'AB'
'spo'
'roll'
'request'
'pass_'
'moving_'
'met_'
'id'
'good'
'action_'
'offer'
'need'
'na_'
'ls'
'flow_'
'cal_'
'bro'
'RI'
'Jim_'
'Feb'
'summary_'
'months'
'idea_'
'hip'
'global_'
'efforts_'
'correct_'
'bb'
'Pa'
'An'
'AG'
'value'
'submitted_'
'net_'
'iss'
'ds_'
'bet'
'bank'
'ant'
'St'
'Me'
'Group'
'From_'
'AS'
'win'
'thank_'
'side'
'recently_'
'ort'
'markets'
'groups_'
'assets_'
'ali'
'OR'
'Here'
'74'
'             '
'suggested_'
'spe'
'sl'
'read'
'hesitate_'
'Rick_'
'Nov'
'Mi'
'Can'
'weekend_'
'visit_'
'spreadsheet_'
'sales_'
'present_'
'mar'
'floor_'
'cal'
'Transmission_'
'Paul_'
'Ken_'
'Gi'
'98'
'vis'
'they'
'requests_'
'real_'
'page_'
'options_'
'ic_'
'house_'
'experience'
'deliver'
'consider_'
'concerning_'
'NG_'
'EG'
'Daily_'
'43'
'ult'
'production_'
'oil_'
'ning_'
'bill'
'Str'
'EN'
'EE'
'Commission'
'84'
'val'
'tro'
'too'
'seems_'
'participate_'
'great'
'gen'
'filing_'
'f_'
'Op'
'web_'
'regulatory_'
'companies'
'South_'
'Northern_'
'Greg_'
'CH'
'Bro'
'92'
'ya'
'local_'
'lie'
'forms_'
'behalf_'
'balance_'
'Tri'
'Steve'
'Paso_'
'Fo'
'Day_'
'> '
'proposal_'
'ill'
'critical_'
'created_'
'books_'
'UC'
'PRO'
'GE'
'Click_'
'Buy'
'transaction'
'start'
'que'
'opportunities_'
'names_'
'info_'
'fact_'
'ell'
'came_'
'broad'
'Schedule'
'Master'
'MS'
'IN_'
'FR'
'wi'
'reviewed_'
'rese'
'pin'
'news_'
'lf'
'hear'
'draw'
'approximately_'
'application_'
'Saturday_'
'Deal_'
'Also_'
'83'
'support'
'land'
'equity_'
'done'
'average_'
'Sally'
'Michael_'
'Man'
'Em'
'CT'
'turn_'
'talked_'
'previously_'
'pretty_'
'herein_'
'Office_'
'24_'
'sit'
'sign'
'see'
'ose'
'meter'
'gn'
'Susan'
'Sincerely'
'Internet_'
'Fa'
'Exchange_'
'Columbia_'
'City_'
'risk'
'remember_'
'pri'
'counterparties'
'confirmation_'
'broker'
'au'
'actually_'
'TO'
'Mon'
'Mike'
'ISDA'
'Gra'
'Electric_'
'Dan'
'Bill'
'regards'
'dates_'
'ISO_'
'First_'
'vacation_'
'rm'
'member_'
'io'
'fully_'
'four_'
'ahead_'
'V_'
'Portland_'
'BR'
'reply_'
'paper'
'outs'
'house'
'hol'
'gave_'
'develop_'
'ac'
'Bur'
'shi'
'rate'
'ja'
'general_'
'cor'
'ain'
'across_'
'Sc'
'Many_'
'Executive_'
'ASAP'
' # '
'ver_'
'sho'
'plus_'
'lle'
'generation_'
'example'
'committee_'
'bu'
'ago'
'Should_'
'Min'
'FOR_'
')   '
'tickets_'
'tain'
'sheet_'
'receipt_'
'move'
'interview'
'immediately_'
'hy'
'ations_'
'access'
'TION'
'Plan'
'MW'
'HE'
'. - '
'ving_'
'results_'
'notice'
'lunch_'
'game_'
'far'
'eg'
'che'
'WH'
'Inmarsat_'
'Chi'
'Average_'
'91'
'website_'
'took_'
'systems_'
'nc'
'int'
'flow'
'events_'
'ec'
'Time'
'Sch'
'Met'
'Firm_'
'Ed'
'EES'
'Bu'
'   - '
'ting'
'talking_'
'ru'
'retail_'
'pricing_'
'est'
'discuss'
'difficult_'
'concerns_'
'ag'
'Tho'
'Cr'
'Cont'
'Air'
' , '
'print_'
'mit'
'matter'
'hours'
'grow'
'fuel_'
'electricity_'
'database'
'change'
'board_'
'bel'
'assistance_'
'ass'
'News'
'94'
' : '
'submit_'
'standard_'
'provides_'
'language'
'ket'
'interest'
'documents'
'close'
'associated_'
'Texas'
'Per'
'MM_'
'EL'
'Che'
'reporting_'
'reach_'
'plant_'
'mil'
'load'
'lit'
'enough_'
'cel'
'Vice_'
'HR_'
'89'
'war'
'ten'
'sti'
'receiving_'
'mat'
'location_'
'install'
'ib'
'evening_'
'el_'
'action'
'Team_'
'Scott_'
'Nor'
'National_'
'Bank_'
'96'
'ut'
'sion'
'settlement_'
'own'
'ors'
'mic'
'ie_'
'hour'
'derivatives_'
'cc'
'ator'
'analysis_'
'State_'
'Pu'
'North'
'Lin'
'ze_'
'pu'
'policy_'
'issued_'
'ere'
'course_'
'case'
'businesses_'
'appreciated'
'Shar'
'HO'
'EM'
'Contract_'
'vers'
'thinking_'
'termination_'
'stor'
'ors_'
'options'
'minutes_'
'later'
'ions'
'ide'
'first'
'family_'
'debt_'
'ction'
'500_'
'sh'
'phone'
'paid_'
'operating_'
'makes_'
'land_'
'ip'
'input_'
'implement'
'eve'
'ess'
'deliveries_'
'delay'
'ans'
'ak'
'Washington_'
'Sub'
'Sept'
'Ko'
'Deb'
'DA'
'Corporate_'
'CR'
'CL'
'tell'
'sca'
'running_'
'organization'
'operations_'
'mis'
'ks'
'ina'
'gar'
'fu'
'cy_'
'Ti'
'Service_'
'Report'
'Point'
'HA'
'Ge'
'</'
'/ '
'thoughts_'
'reflect_'
'present'
'moved_'
'gin'
'error'
'asset_'
'Va'
'Transwestern_'
'PS'
'General_'
'wholesale_'
'transportation_'
'stand'
'small_'
'seeing_'
'season'
'rn'
'ris'
'reference_'
'pp'
'org'
'liquid'
'led_'
'gets_'
'game'
'favor'
'economic_'
'cat'
'assist_'
'agree'
'U_'
'Sam'
'Resources_'
'CA_'
'               '
'transfer_'
'sold_'
'seen_'
'release_'
'reason'
'net'
'lan'
'indicated_'
'dy_'
'bankruptcy_'
'away_'
'attention_'
'asking_'
'agreements'
'Sorry_'
'Some_'
'Que'
'Date_'
'Center'
'Canada_'
'Ab'
'            '
'ye'
'trip_'
'procedures_'
'party'
'ject'
'involve'
'ice'
'except_'
'capacity'
'ball'
'Trade_'
'Rod'
'Out'
'Mary_'
'west_'
'units_'
'uc'
'trader_'
'tic'
'real'
'quick_'
'notify_'
'measure'
'ings'
'fun'
'entire_'
'dy'
'ar_'
'works_'
'tle'
'sion_'
'settle'
'og'
'nn'
'ial_'
'hu'
'eas'
'cf'
'Schedule_'
'Public_'
'NC'
'Gar'
'van'
'tru'
'trans'
'track_'
'through'
'simply_'
'security_'
'run'
'ping_'
'maybe_'
'lea'
'firm'
'dinner_'
'determin'
'Zone_'
'IM'
'ws'
'were'
'tz'
'rg'
'question'
'previous_'
'points'
'please'
'mate'
'marketing_'
'every'
'ens'
'class'
'ance'
'accept_'
'Hub'
'....'
'verify_'
'ura'
'ups'
'two'
'though_'
'rea'
'ob'
'gs'
'fort'
'database_'
'conversation_'
'clu'
'Therefore'
'PC'
'Char'
'CI'
'Below_'
'64'
'select_'
'round'
'rat'
'near_'
'ling'
'lines_'
'fic'
'disa'
'commodity_'
'bit_'
'approach'
'Ref'
'IS_'
'ISO'
'IP'
'Greg'
'FE'
'EW'
'Des'
' ($'
'transport_'
'serve_'
'responsibility_'
'problem'
'pick_'
'forwarded_'
'format'
'field_'
'everyone'
'cont'
'bit'
'Ru'
'Project_'
'Please'
'-   '
'test_'
'rica'
'quite_'
'ka'
'inc'
'hard'
'fixed_'
'discussed'
'area'
'actual_'
'Year'
'United_'
'Port'
'Plan_'
'Mail'
'Hey_'
'z_'
'table_'
'stu'
'individuals_'
'inde'
'energy'
'enc'
'core_'
'continued_'
'bea'
'advance_'
'YOU_'
'TX'
'Federal_'
'Del'
'COM'
'wea'
'want'
'und'
'unc'
'unable_'
'sing_'
'level'
'ine_'
'increased_'
'financial'
'fee_'
'ead'
'bus'
'ange_'
'although_'
'Wor'
'RS'
'Matt'
'Although_'
'ze'
'pon'
'missed_'
'intended_'
'hot'
'goes_'
'generat'
'da_'
'cy'
'Red'
'October'
'London'
'Bank'
'wise'
'ub'
'suggest_'
'record'
'qua'
'nch'
'link_'
'light_'
'life_'
'ld'
'inform_'
'host'
'electronic_'
'care_'
'assume_'
'Wal'
'Fe'
'structure_'
'rights_'
'pa'
'organization_'
'ness_'
'nation'
'class_'
'black'
'bid_'
'ating_'
'asi'
'ari'
'ard_'
'among_'
'Tom_'
'IA'
'Form'
'EnronOnline_'
'EB_'
'Canadian_'
'Brad'
'Bl'
'Bar'
'At'
'<<'
':    '
'13_'
'view'
'tel'
'services'
'sell'
'quarter'
'ped_'
'ot'
'nothing_'
'king_'
'feedback_'
'eti'
'delete_'
'Take_'
'NS'
'May'
'LLC'
'treat'
'test'
'ta_'
'strong_'
'projects_'
'lin'
'default_'
'Well'
'New'
'FA'
'", '
'sse'
'safe'
'pool'
'perspective'
'ore'
'ms'
'leaving_'
'late'
'dom'
'ask'
'activity_'
'ON_'
'Net_'
'Kevin_'
'KE'
'Gen'
'Due_'
'Agen'
'") '
'  *'
'                  '
'yo'
'wr'
'users_'
'ur_'
'session_'
'rie'
'problems'
'ok'
'erat'
'ded_'
'anc'
'ale'
'Vi'
'Right'
'Marketing_'
'GR'
'Er'
'Bel'
'utility_'
'proceeding'
'pres'
'part'
'noon'
'members'
'mark'
'ility_'
'else'
'count'
'areas_'
'ally'
'Tra'
'Hu'
'GA'
'Customer_'
'zz'
'where'
'ther_'
'started_'
'section_'
'nel'
'myself_'
'his'
'ene'
'buy'
'ai'
'Where'
'Sho'
'Price'
'Paso'
'CS'
'ug'
'travel'
'respect'
'parent'
'operational_'
'lunch'
'je'
'box_'
'approach_'
'Pat'
'PRC_'
'Note'
'MD'
'Lor'
'Dep'
'CEO_'
'Bri'
'AI'
'structure'
'stic'
'remaining_'
'giving_'
'ence'
'develop'
'conte'
'considered_'
'cell_'
'cation'
'amendment_'
'PI'
'CON'
'visit'
'tag'
'stra'
'should'
'sh_'
'sector'
'primary_'
'nom'
'ls_'
'just'
'ght_'
'eat'
'check'
'bill_'
'Is'
'= .'
') - '
'which'
'situation'
'rest_'
'rce'
'offs'
'mind_'
'maximum_'
'lawyer_'
'folks_'
'especially_'
'ena'
'door'
'disc'
'coo'
'concerns'
'assignment_'
'art'
'Trading'
'Long'
'Jul'
')('
'!!!'
' .=                 '
'uti'
'separate_'
'ration_'
'paper_'
'ici'
'ham'
'fund'
'five_'
'fact'
'express_'
'expect'
'expand'
'design'
'cost'
'chi'
'charges_'
'button'
'Williams_'
'Operating_'
'Morgan_'
'GI'
'European_'
'DC'
'travel_'
'ther'
'thanks'
'stri'
'shows_'
'seat'
'result'
'reflect'
'online'
'ments'
'low_'
'life'
'less'
'kind_'
'ii'
'high'
'ger_'
'ess_'
'eri'
'ect'
'computer_'
'comp'
'bal'
'als_'
'UR'
'Pan'
'ying_'
'trade'
'stock'
'standard'
'senior_'
'quickly_'
'prices'
'ledge'
'dre'
'confirmed_'
'conce'
'collateral_'
'bad_'
'assets'
'ago_'
'Works'
'Rick'
'Hunt'
'DAY'
'Committee'
'C2'
'Af'
'ys'
'wo'
'tonight'
'things'
'stop_'
'situation_'
'showing_'
'necessary'
'holiday_'
'hat'
'grant'
'execute_'
'ende'
'dri'
'concerned_'
'cket'
'bil'
'TER'
'OM'
'Mat'
'LT'
'Each_'
'world_'
'unless_'
'together'
'sim'
'play_'
'offers_'
'identified_'
'front_'
'fl'
'fer'
'era'
'drive'
'chair'
'aw'
'ative_'
'air'
'LD'
'Fund'
'Ed_'
'Cap'
'45_'
'. ('
'west'
'update'
'speed'
'rator'
'provisions_'
'press'
'history'
'hip_'
'convenience'
'condition'
'been'
'Law'
'Kim'
'Gerald'
'Dist'
'Chair'
'An_'
'tab'
'summer_'
'occur'
'men'
'informed_'
'hire'
'ging_'
'filing'
'fail'
'facility_'
'clean_'
'asse'
'apply_'
'also'
'Week'
'University_'
'Rep'
'RM'
'Pacific_'
'Mor'
'Har'
'FERC'
'De'
'Christi'
'ud'
'trip'
'thanks_'
'than'
'step_'
'resume_'
'requirements_'
'lly_'
'info'
'disp'
'clean'
'believe'
'ban'
'ations'
'adjustment'
'Lan'
'Further'
'??'
'xi'
'send'
'room'
'redline'
'payments_'
'model'
'matter_'
'mark_'
'identify_'
'half_'
'growth_'
'expressed_'
'exist'
'annual_'
'Wat'
'Union_'
'TC'
'Pay'
'Ni'
'NY_'
'Mich'
'Manager'
'Lu'
'India'
'ID_'
'High'
'Gu'
'El'
'ENE_'
'Dan_'
'Cu'
'?)'
'250'
' * '
'ym'
'wh'
'uni'
'trades'
'total'
'rd_'
'quarter_'
'produce'
'parking_'
'outage_'
'metals'
'loss_'
'ju'
'hor'
'ground'
'erg'
'cho'
'bin'
'base'
'ball_'
'ay'
'Wa'
'SoCal_'
'Select_'
'Nov_'
'Jim'
'Hall'
'Data_'
'Conference_'
'BU'
'would'
'who'
'ute'
'unt'
'these'
'station'
'sheet'
'research_'
'ref'
'realize_'
'lar'
'ized_'
'hon'
'har'
'exposure_'
'evening'
'effect_'
'dial'
'client_'
'bank_'
'User'
'Report_'
'Not_'
'NN'
'Meeting_'
'Manager_'
'Look'
'Fre'
'Anne'
'33085391'
'yn'
'welcome_'
'successful_'
'ssion'
'ski'
'peak_'
'open'
'ner_'
'ize_'
'instead_'
'ement'
'copy'
'colla'
'care'
'bon'
'automatically_'
'assistance'
'adjust'
'She'
'Rock'
'.+'
'understand'
'tie'
'thing'
'rk'
'rates'
'option'
'nta'
'mot'
'moment'
'friends_'
'drop_'
'counsel_'
'costs'
'completed'
'benefit_'
'WI'
'Sto'
'Start'
'Rev'
'OK_'
'Mer'
'Leach'
'LY_'
'Imp'
'His_'
'120'
'tte'
'touch_'
'tor'
'shortly'
'particular_'
'para'
'mber'
'inf'
'ft_'
'friend_'
'fax'
'edit'
'complete'
'calls_'
'attorney_'
'assign'
'Watch'
'OF'
'Japan'
'Green'
'Dynegy'
'Access_'
'40_'
'14_'
'              '
'top'
'single_'
'represent_'
'quality_'
'pen'
'partner'
'old'
'numbers'
'nti'
'limit'
'ler'
'ker'
'floor'
'deliver_'
'amend'
'agenda_'
'accomplish'
'Win'
'Tk'
'THE'
'SH'
'Day'
'Chief_'
'Ber'
'window'
'ward_'
'volunteer'
'valid'
'tions_'
'tar'
'sorry_'
'reali'
'published_'
'much'
'money'
'manner'
'management'
'ling_'
'holding_'
'detail_'
'break'
'advised_'
'Transaction_'
'SD'
'Michelle'
'):  '
'ves'
'tream_'
'therefore_'
'spi'
'self'
'scheduling_'
'rev'
'public'
'pr'
'offered_'
'lli'
'live_'
'leading_'
'ila'
'idea'
'follow'
'crude_'
'convert'
'Wo'
'Settlement'
'Rel'
'Ph'
'NP'
'Mari'
'IV'
'During_'
'CD'
'Additionally'
'zing_'
'willing_'
'unit'
'ual'
'reached_'
'overall_'
'mou'
'mb'
'ight_'
'ex'
'distribution_'
'die'
'dic'
'cut'
'ail'
'adv'
'Offer'
'OO'
'Mil'
'MIS'
'Lead'
'Director_'
'zed_'
'write_'
'tariff_'
'rece'
'ram'
'nat'
'ition'
'ita'
'fra'
'east_'
'concern_'
'col'
'changing_'
'cert'
'budget_'
'York'
'TU'
'State'
'Southern_'
'Phil'
'OW'
'IL'
'GE_'
'DO'
'Cop'
'CF'
'ways_'
'vic'
'town_'
'success'
'rupt'
'reserve'
'reduce_'
'purpose_'
'prompt'
'oti'
'made'
'imp'
'funds_'
'avoid_'
'attempt'
'ary'
'advise'
'Today'
'TVA'
'Sitara'
'Park'
'Other_'
'Oct'
'Members'
'Items_'
'Corp_'
'CNR'
' *'
'wait_'
'task'
'rest'
'rating_'
'ori'
'ore_'
'official'
'nne'
'migration_'
'limit_'
'han'
'groups'
'graph'
'earnings_'
'dist'
'description_'
'coordinate_'
'come'
'cing_'
'activities'
'Ju'
'Dem'
'App'
'AT_'
'???'
'700'
'150'
'***'
'urn'
'turn'
'tive_'
'say'
'rent'
'oi'
'former_'
'fire'
'expert'
'connection_'
'comment_'
'comes_'
'cker'
'bas'
'around'
'ara'
'allow'
'accounting_'
'Sur'
'Stan'
'Sand'
'Off'
'Lay_'
'II'
'Gran'
'Did_'
'CES_'
'Anyway'
'Ann'
'09W'
' ( '
'writing_'
'words'
'whole_'
'ule'
'students_'
'sponsor'
'sition'
'school_'
'role'
'reve'
'resource'
'relating_'
'pleased_'
'platform_'
'placed_'
'page'
'nge'
'network_'
'needed'
'gue'
'construction_'
'building'
'body_'
'Transactions'
'Team'
'Support_'
'OR_'
'International_'
'Gri'
'Director'
'Cas'
'Again'
'Adv'
'AE'
'shop'
'return'
'ress'
'rap'
'ral'
'provided'
'pl'
'obtain_'
'loy'
'gree'
'fol'
'factor'
'exe'
'ency_'
'cou'
'cast'
'build_'
'ann'
'Vir'
'Trader'
'Top'
'Sher'
'PGE_'
'OFO_'
'Col'
'Analyst_'
'900'
'02_'
'una'
'such'
'ster'
'reserve_'
'register'
'provision_'
'provision'
'path'
'outstanding_'
'ith'
'ish_'
'invest'
'il_'
'id_'
'going'
'execution_'
'definition_'
'continu'
'basic'
'attaching_'
'arrangement'
'South'
'SoCal'
'Scott'
'Post'
'NGPL_'
'Last_'
'GO'
'EX'
'BE_'
'16_'
'1000'
'wrong'
'vin'
'uri'
'takes_'
'ran'
'provider'
'prefer'
'post_'
'por'
'ov'
'ny'
'ming_'
'lost_'
'fre'
'dia'
'dd'
'correct'
'block'
'billing_'
'award'
'Web'
'THIS_'
'Spo'
'Ser'
'Region'
'Online_'
'Mel'
'Effective_'
'Black'
'..'
'water_'
'watch'
'vel'
'varia'
'utilities_'
'ugh'
'uct'
'tur'
'thi'
'sus'
'sed_'
'save_'
'satisf'
'rout'
'restrict'
'requires_'
'ra_'
'pursu'
'proper'
'mes'
'memo'
'mal'
'law'
'industry'
'ible_'
'fr'
'fea'
'direct'
'details'
'declar'
'consumed'
'conflict'
'communicate_'
'communi'
'commit'
'clear'
'alon'
'ah'
'Operations_'
'Line_'
'ETS_'
'Colle'
'wondering_'
'ville'
'ties'
'throughout_'
'strategy_'
'relate'
'mw'
'material_'
'looked_'
'items'
'immediate_'
'hope'
'gri'
'fication'
'eth'
'enhance'
'distribution'
'cycle_'
'continuing_'
'brief_'
'billion_'
'affiliates'
'add'
'Wind'
'SU'
'RAC_'
'Pri'
'Os'
'Now_'
'Louis'
'Kim_'
'Happy_'
'Flo'
'DU'
'3rd_'
'1999'
'wide_'
'vs'
'ue_'
'transact'
'ste'
'stated_'
'specified_'
'share'
'sense_'
'sch'
'ros'
'regulated_'
'regard'
'oll'
'nic'
'ndi'
'may'
'link'
'ld_'
'international_'
'guys'
'full'
'fly'
'events'
'eno'
'developed_'
'detailed_'
'ction_'
'conf'
'books'
'behind_'
'ame'
'als'
'Socal_'
'Read'
'Pen'
'Open_'
'OC'
'Jun'
'Inst'
'Hea'
'Europe'
'Ent'
'Chris'
'CAL'
'Acco'
'AL_'
'>>  '
'word_'
'tim'
'technology_'
'seem_'
'saw_'
'row_'
'relevant_'
'ote'
'opening_'
'notes_'
'legal'
'lawyers_'
'join'
'intent'
'gl'
'ffe'
'extremely_'
'dra'
'difference_'
'cul'
'closing_'
'citygate'
'cent'
'alo'
'War'
'Tom'
'Tana'
'Sunday'
'SW'
'Mu'
'Marketing'
'J_'
'Hello_'
'Ear'
'ALL_'
')                   '
'writ'
'ut_'
'uring_'
'ture'
'then'
'talk'
'tal'
'sure'
'spec'
'sometime_'
'software_'
'san'
'sal'
'reviewing_'
'reference'
'putting_'
'press_'
'ote_'
'nice_'
'netting_'
'mw_'
'minim'
'log_'
'levels_'
'invit'
'ideas_'
'hed'
'drive_'
'consent_'
'checking_'
'calling_'
'blo'
'bli'
'assigned_'
'appl'
'System_'
'Sun'
'Sim'
'Sha'
'RES'
'Party_'
'Ob'
'Network'
'Lea'
'Lar'
'IC'
'Guarant'
'Border'
'Australia'
'09H'
'zone'
'zero'
'training_'
'tail'
'suggest'
'ston'
'ser'
'selling_'
'sale'
'picture'
'past'
'ot_'
'nce'
'mind'
'messages_'
'look'
'learn_'
'ise_'
'guaranty_'
'gle'
'free'
'fo'
'field'
'fast'
'dl'
'conclu'
'compet'
'communication_'
'board'
'before'
'ath'
'Rec'
'Participants'
'Ol'
'November'
'Mem'
'Markets_'
'GTC'
'Far'
'December'
'Based_'
'Acrobat_'
'yer'
'website'
'utility'
'upcoming_'
'thor'
'table'
'spent_'
'sen'
'reme'
'poss'
'nde'
'monitor'
'job'
'inu'
'ied_'
'greatly_'
'goal_'
'face_'
'ds'
'downs'
'conven'
'ati'
'accurate_'
'Qua'
'ION'
'Fore'
'Fee'
'FT'
'ENT'
'EF'
'David'
'Coo'
'Adobe_'
'...  '
'zen'
'yes'
'values_'
'trouble'
'rules_'
'rp'
'resolved'
'priv'
'positive_'
'payment'
'missing_'
'lose'
'leaders'
'inst'
'include'
'health'
'handle'
'govern'
'ff_'
'face'
'ear'
'drink'
'distributed_'
'ding'
'contact'
'compl'
'chart'
'cer'
'buying_'
'box'
'ard'
'Yes'
'UP'
'Thu'
'Terr'
'RC'
'Pl'
'NO_'
'Hel'
'HR'
'Guys'
'FOR'
'Det'
'Corporation'
'Citygate'
'Carl'
'345'
' ...'
'ves_'
'umn'
'types_'
'tera'
'summer'
'season_'
'rum'
'rad'
'operate'
'op_'
'make'
'main_'
'lla'
'isn'
'ian_'
'eli'
'defen'
'card'
'bat'
'base_'
'anne'
'ami'
'allows_'
'Jud'
'Inv'
'IR'
'How'
'Gl'
'Fri'
'Chairman_'
'Analyst'
'3D'
')          '
'ving'
'thru_'
'their'
'technical_'
'teams_'
'subs'
'star'
'second'
'pli'
'ness'
'maintain_'
'ite'
'ili'
'guess_'
'gall'
'ew'
'esti'
'eria'
'earl'
'court'
'compliance_'
'charge'
'center'
'Transco_'
'TT'
'Systems'
'Sunday_'
'Reserve'
'Peter_'
'OL'
'ND'
'More_'
'Jan_'
'Free'
'Cra'
'Bay'
' + '
'x5'
'usual'
'ui'
'trust_'
'times'
'ted'
'systems'
'sy'
'sol'
'ship'
'same'
'required'
'reduced_'
'reco'
'plant'
'parties'
'participant'
'ow_'
'obligations_'
'manager'
'lic'
'integrat'
'ins'
'improve_'
'higher_'
'exchange_'
'erv'
'enter'
'display'
'designed_'
'del'
'decision'
'collecti'
'clearly_'
'attorney'
'attempt_'
'arch'
'ane'
'amounts_'
'accounts_'
'Western_'
'SM'
'Program'
'Pla'
'NEW'
'Make_'
'Hy'
'FO'
'Bren'
'.-'
'  ='
'vit'
'tried_'
'tan'
'somewh'
'section'
'represents_'
'reports'
'ps_'
'promise'
'negotiated_'
'mor'
'mina'
'managing_'
'lower_'
'ite_'
'hing'
'happ'
'format_'
'ega'
'curves_'
'crisis'
'consu'
'bec'
'ably_'
'Who_'
'Term'
'Super'
'Spr'
'Rate'
'Options'
'OP'
'Joe'
'Intercon'
'Fil'
'Expe'
'Bal'
'Ant'
'ARE_'
'... '
'                 '
'speaking_'
'setting_'
'secure'
'record_'
'reci'
'rais'
'push'
'perhaps_'
'pack'
'merger_'
'loan'
'lines'
'lig'
'leg'
'itu'
'ish'
'hm'
'fall'
'exce'
'ert'
'employment_'
'consistent_'
'businesses'
'bun'
'attending_'
'assignment'
'ack'
'Unfortunately'
'Tru'
'There'
'Stack_'
'Spa'
'RR'
'REP'
'Han'
'FONT'
'EST'
'Discussion_'
'Comp'
'Ci'
'?"'
'worth'
'worksh'
'weather'
'train'
'stab'
'sis'
'release'
'quantit'
'oun'
'ora'
'ny_'
'ms_'
'lor'
'les_'
'ization_'
'ica'
'hel'
'family'
'facilities_'
'exceed'
'easy_'
'directors'
'demand'
'capabilit'
'band_'
'Vic'
'Topock'
'Nic'
'Nat'
'Love'
'Jer'
'ICA'
'Hotel'
'FL'
' > '
' ("'
'wire'
'wind'
'ulation'
'trigger'
'template'
'super'
'staff'
'spend_'
'specific'
'rule'
'relationship_'
'prop'
'pet'
'owe'
'om_'
'meetings'
'hoping_'
'guarantee'
'fun_'
'fla'
'explain'
'dge'
'curve_'
'contacted_'
'clo'
'cli'
'cke'
'berg'
'appear_'
'announced_'
'aggre'
'accepted_'
'\&undsc\&undsc\&unds'
'Ya'
'WILL_'
'Uni'
'Travel'
'Staff'
'Sm'
'Shi'
'Second'
'Robert_'
'Richard_'
'OK'
'Medi'
'Limited'
'January'
'HOU'
'Given_'
'Fol'
'Ext'
'EBS_'
'CU'
'></'
'60_'
'!- '
' ['
'when'
'utilize'
'user_'
'ught'
'tor_'
'rem'
'rank'
'rac'
'presentation'
'pos'
'olu'
'lv'
'lay'
'highlight'
'further'
'foot'
'files'
'decide_'
'cre'
'confirms_'
'commerc'
'comment'
'comm'
'calendar_'
'calendar'
'bran'
'ast'
'assuming_'
'application'
'announce_'
'aff'
'Real_'
'Notice_'
'KB'
'Information_'
'Gary_'
'FREE_'
'ECT_'
'Disc'
'DF'
'Cash_'
'Bulletin'
'Association'
'And'
'Agreements'
'zi'
'xe'
'vent'
'tter'
'title'
'take'
'solely_'
'skills'
'six_'
'roll_'
'resources_'
'purchase'
'personnel_'
'others'
'nomination'
'most'
'main'
'lists'
'king'
'ional_'
'import'
'ign_'
'hoo'
'guy_'
'consider'
'conse'
'confidential_'
'busy_'
'bottom_'
'announcement'
'ad_'
'What'
'Wh'
'Ted_'
'TS'
'Suppl'
'STA'
'Risk'
'RP'
'President'
'NDA'
'McC'
'GS'
'Engl'
'Eastern_'
'Dia'
'Cla'
'Auto'
'yl'
'transfer'
'temp'
'substantial'
'spread_'
'spa'
'requir'
'reported_'
'private_'
'playe'
'pic'
'permit_'
'los'
'interconnect'
'immediately'
'honor'
'helpful_'
'hang'
'government_'
'function_'
'frame'
'entities_'
'dor'
'crit'
'allowed_'
'] '
'Update'
'Steph'
'Q_'
'Pas'
'NW'
'Maybe_'
'Market'
'Loa'
'Lee'
'LLC_'
'Index'
'IF'
'IB'
'Finance_'
'Exce'
'Et'
'Book'
'Ap'
'Amount'
'26_'
'1st_'
'+ '
'writes_'
'via'
'technolog'
'sk'
'sent'
'remain'
'progress_'
'pe_'
'guide'
'guest'
'greater_'
'grat'
'fine'
'environment'
'emerge'
'economy'
'download'
'consist'
'considering_'
'camp'
'ben'
'attack'
'ative'
'affiliate'
'World_'
'When'
'Sta'
'Sign'
'Res'
'Month'
'Log'
'# '
'!!!!'
'       ='
'xt'
'wide'
'uit'
'tank'
'states_'
'speaker'
'shippers_'
'resolve_'
'rain'
'pt_'
'partnership'
'ocat'
'near'
'mme'
'mas'
'itself'
'invoice_'
'holiday'
'eld'
'discussing_'
'difficult'
'current'
'cru'
'ched'
'bei'
'apologize_'
'advantage_'
'Rule'
'Program_'
'Larry_'
'Ke'
'Ir'
'II_'
'ER_'
'Distri'
'Dar'
'DG'
'Cli'
'City'
'Building'
'Barry'
':                   '
'%.'
'wer'
'walk'
'tl'
'stin'
'statement_'
'rv'
'response'
'respective_'
'renew'
'relations'
'pur'
'pick'
'opinion_'
'nis'
'needs'
'mean_'
'lend'
'lead'
'kn'
'iso'
'invite_'
'inside'
'hun'
'hum'
'helping_'
'gun'
'grade'
'fy_'
'exposure'
'electric_'
'documentation_'
'dep'
'contains_'
'cks'
'bri'
'ars'
'applie'
'Volume'
'German'
'FP'
'Control_'
'Change'
'Bus'
'Bea'
'Ag'
'Act'
'ATE'
'testi'
'shipper'
'represent'
'pull'
'positions'
'participate'
'nyiso'
'med_'
'liab'
'lc'
'jun'
'interview_'
'ific'
'ian'
'hit_'
'forwarding_'
'edu'
'docs'
'discover'
'direction'
'desire'
'cons'
'closed_'
'bond_'
'av'
'amount'
'almost_'
'Wood'
'With'
'Station_'
'RAC'
'PJM_'
'Notes_'
'MS_'
'Investment'
'Ins'
'Acce'
'17_'
'09Natural_'
'word'
'vol'
'til'
'terminated_'
'success_'
'small'
'sm'
'server'
'retention_'
'respond'
'rela'
'quen'
'prospect'
'ots'
'officers'
'nor_'
'minute_'
'met'
'istic'
'ination'
'ily_'
'ified'
'hus'
'hur'
'hub'
'hold'
'gy'
'fell'
'equipment_'
'entity'
'encourage_'
'dead'
'compress'
'choice'
'button_'
'booked_'
'availability'
'att'
'appr'
'Ret'
'Purchase'
'Of_'
'OS'
'Nicor'
'ME_'
'Holiday'
'GD'
'Future'
'Following_'
'Does_'
'Deal'
'Commodity'
'Clea'
'CO_'
'Alt'
'22_'
'.....'
'terms'
'target'
'suspe'
'spreadsheet'
'sor'
'ses'
'scr'
'sco'
'ries_'
'revisions_'
'resolution_'
'reg'
'pray'
'passed_'
'ory_'
'oco'
'normal'
'nit'
'letters_'
'leadership_'
'hand_'
'flexib'
'eye'
'employee'
'emp'
'doing'
'commodities'
'certainly_'
'brought_'
'bought_'
'best'
'adopt'
'addresse'
'Trade'
'Tracy'
'Thi'
'That'
'Special_'
'PRE'
'Noti'
'NNG_'
'Ltd'
'Loca'
'Jason_'
'IAL'
'Fin'
'EPMI_'
'ECT'
'Development_'
'Brown_'
'Body_'
'BL'
'Ale'
'>$'
': $'
'18_'
'09Texas_'
' -   '
'ution'
'updates_'
'suggestions_'
'subsidiar'
'stati'
'south'
'ses_'
'row'
'rit'
'reminder_'
'released_'
'relative'
'reduc'
'purposes'
'proc'
'posting_'
'possibly_'
'pipelines'
'participants_'
'modified_'
'method_'
'gives_'
'forecast'
'fat'
'expe'
'ento'
'enr'
'dro'
'discussion'
'determined_'
'debt'
'corporat'
'consultant'
'consen'
'confidential'
'both'
'bonus'
'bed'
'Whe'
'TRANS'
'Sec'
'Rus'
'RED'
'Other'
'MBER'
'Kea'
'Kam'
'HER'
'Europe_'
'EOL'
'EIM'
'Duke_'
'Cre'
'Court'
'Confirm'
'Comm'
'Cha'
'Cat'
'Available_'
'29_'
'yr'
'warrant'
'version'
'ua'
'swe'
'swaps'
'ring'
'raised_'
'quote'
'portfolio_'
'pop'
'policy'
'pend'
'peak'
'len'
'instruments_'
'fied'
'executive_'
'eon'
'eni'
'eb'
'director'
'cooperation'
'commitment_'
'certificate'
'cause_'
'burn'
'ber_'
'anything'
'alternat'
'advance'
'admi'
'Sy'
'SEC'
'Pres'
'Marc'
'Louisiana'
'Home_'
'Guaranty_'
'Doc'
'Delivery_'
'DR'
'DPR'
'CC_'
'BC'
'1999_'
' $.'
'vir'
'transition_'
'tha'
'testing_'
'talent'
'spot_'
'sn'
'sic'
'sales'
'rl'
'revise'
'requesting_'
'refund'
'rect'
'pho'
'participation_'
'operations'
'numerous_'
'ning'
'myself'
'minimum_'
'lac'
'ior'
'invoice'
'intra'
'insu'
'incre'
'impli'
'impact'
'handling_'
'goal'
'folders_'
'focused_'
'dscEXCHANGE_'
'different'
'developing_'
'contribution'
'cin'
'bility_'
'bab'
'attr'
'appropriate'
'answer'
'Under_'
'Total_'
'Thanksgiving'
'Street_'
'Smith_'
'QUI'
'NYISO\&undscTECH\&un'
'Gr'
'Governor'
'EnronOnline'
'EGM'
'Compress'
'Associates'
'Associate_'
'Ac'
'09S'
'volume'
'venture'
'une'
'tre'
'store'
'stee'
'status'
'solution_'
'school'
'rei'
'regular_'
'rdinat'
'put'
'orders_'
'offices_'
'mpl'
'mean'
'ime'
'ical_'
'hr'
'how'
'figure_'
'faci'
'dance'
'conditions_'
'combin'
'ching_'
'cash'
'approve_'
'anti'
'after'
'Way'
'School_'
'Research'
'RE_'
'Origination'
'NOTE'
'Mus'
'Meeting'
'Ker'
'Jack'
'Help_'
'Fuel'
'Doug'
'Cycle_'
'Accounting'
'**'
'wee'
'vision_'
'truly_'
'tele'
'tche'
'tch_'
'suit'
'slow'
'road'
'requirements'
'poli'
'pass'
'ous'
'ntion'
'minutes'
'known_'
'investors_'
'imag'
'girl'
'folder_'
'finally_'
'extra_'
'ever'
'estate'
'ently'
'effort'
'disr'
'did'
'cross'
'correctly'
'contain_'
'code'
'bla'
'according_'
'Stocks'
'Sal'
'ST_'
'Phillip'
'PU'
'Order_'
'Gulf_'
'Dow_'
'Citi'
'Both_'
'Att'
'wom'
'whi'
'wasn'
'ware'
'valuable_'
'ust'
'usi'
'usage_'
'unsu'
'tri'
'tool'
'tern'
'specifically_'
'sever'
'sec'
'sea'
'rse'
'revision'
'rastructure'
'prev'
'preparing_'
'premi'
'password'
'package_'
'otherwise_'
'mine'
'maintenance_'
'laws'
'invoices_'
'initiative'
'individual'
'ight'
'had'
'four'
'expens'
'exc'
'equi'
'egh'
'conversation'
'construct'
'conference'
'cond'
'city'
'children'
'chas'
'begin'
'ay_'
'away'
'agen'
'Tim_'
'Shell'
'Ros'
'Plant_'
'OA'
'Laura'
'LC'
'Ev'
'Email_'
'Eli'
'Dis'
'Continent'
':      '
'......'
'yard'
'vert'
'revenue_'
'recruit'
'rati'
'prohibit'
'prefer_'
'owned_'
'ok_'
'nsi'
'negotiat'
'named_'
'miss_'
'miss'
'minus'
'mag'
'ley_'
'lai'
'ional'
'insi'
'graduate'
'functions'
'executed'
'ern_'
'enjoyed_'
'dam'
'curve'
'cted_'
'count_'
'continues_'
'Za'
'Whalley'
'Upon_'
'Shop_'
'September'
'Senior_'
'Ok'
'Nom'
'Karen'
'Juan_'
'Johns'
'Interest'
'HI'
'Forum'
'FB'
'Ell'
'Desk_'
'Current_'
'Confirmation'
'Card'
'Bob'
'ATION'
'130'
'---'
'-  '
'wai'
'vie'
'ulate'
'track'
'threat'
'ten_'
'stop'
'source_'
'sound'
'serious'
'reb'
'pull_'
'percent'
'noted_'
'north'
'monitor_'
'miles'
'mess'
'maintain'
'locations_'
'last'
'keeping_'
'io_'
'instructions'
'indicate_'
'icia'
'ibilit'
'ht_'
'hal'
'forth_'
'figure'
'erna'
'environment_'
'ctu'
'creati'
'court_'
'correspond'
'categor'
'candidates_'
'authority_'
'app'
'agencies'
'VP'
'UK_'
'Tex'
'TY'
'Storage_'
'Statement'
'Miss'
'Mea'
'Martin'
'Management'
'Jones_'
'James_'
'FU'
'Enter'
'Brent_'
':     '
'$ '
'" ('
' >> > '
' - $'
'wed'
'uses_'
'useful_'
'ties_'
'tea'
'survey_'
'supposed_'
'supporting_'
'sources_'
'securit'
'rough'
'repa'
'preliminary_'
'portion_'
'percent_'
'mid_'
'memor'
'media'
'lawyer'
'key'
'ini'
'incorrect'
'hro'
'government'
'friends'
'force_'
'exclusive'
'evaluate'
'ete'
'double'
'def'
'deadline_'
'covered_'
'conve'
'cle'
'circulate'
'celebrat'
'cate'
'cases'
'beat'
'audi'
'already'
'advisor'
'Web_'
'Tim'
'TCO'
'SB'
'Reso'
'Prevailing_'
'Pipe'
'PUC'
'PLEASE_'
'Operat'
'OUT'
'MIN'
'God_'
'Fall'
'ES_'
'ENE'
'Desk'
'DWR'
'Clar'
'Chicago'
'CPUC_'
'April'
'Anders'
'!)'
'whatever_'
'weekly_'
'transport'
'tic_'
'tia'
'telex_'
'telephone_'
'strength'
'schedules_'
'rant'
'presented_'
'pending_'
'penalt'
'park'
'organize'
'ong_'
'ones_'
'okay'
'match_'
'light'
'internet_'
'ilit'
'ient_'
'ically'
'holder'
'fy'
'ely_'
'depending_'
'const'
'component'
'claim_'
'changed'
'ces_'
'calculation'
'bud'
'bankruptcy'
'avo'
'attach'
'arrange_'
'apparent'
'ach'
'acceptable_'
'VA'
'Telex'
'THA'
'Summary'
'Stephanie_'
'Sac'
'Reliant'
'Office'
'Most_'
'Mexic'
'GHT'
'Dea'
'Davis_'
'Currently'
'Corporation_'
'Club_'
'CNG'
'yi'
'waive'
'upgrade'
'unta'
'tc'
'sing'
'phy'
'owner'
'originally_'
'officer'
'love'
'lands'
'kids'
'investor'
'intern'
'insurance_'
'implemented_'
'ier'
'identi'
'found'
'forms'
'fli'
'fine_'
'finding'
'ffic'
'faxed_'
'esse'
'ei'
'dle'
'community_'
'commo'
'ced'
'bles'
'arra'
'accept'
'Sus'
'Purchase_'
'Partners'
'OPTION'
'Marie'
'Lotus_'
'Kr'
'Kn'
'HE_'
'George_'
'Genera'
'Gall'
'Fax'
'Everyone'
'Department_'
'Contract'
'Come'
'Coast'
'Carr_'
'Capacity_'
'Brian_'
'Beth_'
'Basi'
'Assu'
':\'
':  ('
'770'
'31_'
'xis'
'whom_'
'tual_'
'tional'
'three'
'supplie'
'study'
'stand_'
'shares_'
'screen_'
'reviews'
'requirement_'
'replace_'
'processes'
'pressure_'
'possibility_'
'performance'
'ours'
'ope'
'negative_'
'marketer'
'llo'
'lia'
'largest_'
'ko'
'ker_'
'its'
'itive'
'istr'
'interested'
'hou'
'hopefully_'
'hil'
'hes'
'ges_'
'generators'
'fer_'
'fall_'
'engage'
'easi'
'dr'
'dest'
'dan'
'competition_'
'common_'
'chan'
'actions_'
'accord'
'Zi'
'UD'
'Times'
'Tel'
'Skilling_'
'STO'
'SL'
'Rich'
'Ray'
'Position_'
'Operations'
'Miller'
'Max'
'Mal'
'MP'
'Lau'
'Fro'
'FS'
'Eastern'
'EI'
'Dave'
'Compl'
'Clin'
'CM'
'Bet'
'>  '
'30th'
'.= '
'.''
'whe'
'weigh'
'watch_'
'uta'
'tori'
'tle_'
'tent'
'swaps_'
'summar'
'soc'
'size'
'signature'
'ruct'
'rio'
'resi'
'publish'
'pool_'
'perform_'
'ongoing_'
'occ'
'membership_'
'max'
'ken'
'keep'
'ked_'
'item'
'inquir'
'gd'
'formed_'
'facility'
'extend_'
'established_'
'elect'
'easier_'
'duct'
'duc'
'dn'
'discr'
'ctic'
'claims_'
'circumstances'
'cau'
'carry'
'calculat'
'art_'
'activity'
'WEST'
'Transwestern'
'Training'
'TIN'
'Rob_'
'Phone'
'Park_'
'Oh'
'NAME'
'Legal'
'Kathy'
'INT'
'County'
'Cost'
'Christmas_'
'Business'
'800_'
'wonder'
'wn'
'win_'
'video'
'uis'
'typ'
'truc'
'switch'
'special'
'simulation'
'reschedule'
'representative'
'recommend_'
'reache'
'ration'
'prise'
'permit'
'pec'
'particular'
'oth'
'occur_'
'negotiating_'
'manager_'
'location'
'knew_'
'invo'
'indicati'
'ett'
'ern'
'ents_'
'efficient'
'earn'
'distribut'
'deposit'
'defined_'
'creating_'
'commission'
'beca'
'auction_'
'assistant_'
'assi'
'areas'
'ain_'
'adjustments_'
'acquire'
'aci'
'Writ'
'Us'
'Total'
'Termination_'
'TB'
'Speci'
'Speak'
'RTO_'
'Qu'
'Peak'
'PD'
'PARA'
'Number'
'Night'
'Mt'
'Lisa_'
'Inde'
'Hopefully'
'Electric'
'EWS_'
'ECS_'
'Days_'
'Cross'
'Commercial_'
'CGAS'
'Bruce'
'Asset'
'Ass'
'Americas'
'AA'
',    '
'tin'
'sty'
'ssi'
'ska'
'says'
'resta'
'responses'
'processing'
'password_'
'pain'
'oy'
'oe'
'obligation_'
'mus'
'mod'
'mechani'
'mbl'
'machine'
'jurisdiction'
'input'
'horse'
'heav'
'gm'
'fit_'
'finalize_'
'facilities'
'establish_'
'enjoy_'
'delay_'
'couldn'
'cot'
'confirmation'
'conducted_'
'charges'
'bidd'
'authorized_'
'appear'
'analysts'
'absence'
'Wed'
'Tr'
'Taylor_'
'Sti'
'NYMEX_'
'Morning'
'Mary'
'MENT'
'Live'
'Lake'
'LP'
'LE_'
'JE'
'Financ'
'Equi'
'Edi'
'Cy'
'Back'
'BPA'
'141'
',= '
'ul_'
'topics'
'target_'
'strong'
'strategic_'
'stics'
'stage'
'signing_'
'shown_'
'seek'
'responsibilit'
'res_'
'representative_'
'recruiting_'
'recommendations'
'received'
'protect'
'projects'
'plu'
'osi'
'orm'
'originat'
'ordina'
'omin'
'objecti'
'multi'
'mini'
'lson'
'loo'
'les'
'lab'
'kel'
'ist_'
'isi'
'ise'
'ire'
'investigation'
'independent_'
'inconvenience'
'impos'
'hedge_'
'gone_'
'gap'
'float'
'flat'
'finish'
'fill'
'fees_'
'extent_'
'evaluation'
'eu'
'entry_'
'ek'
'devi'
'department_'
'country_'
'complain'
'claim'
'caused_'
'cancell'
'banks_'
'applications_'
'ala'
'administrati'
'active'
'Van'
'Val'
'Specific'
'Short'
'Sale_'
'RD'
'Payment'
'Ora'
'Oct_'
'OT'
'Lev'
'Janet'
'Hour'
'Hol'
'Denver'
'Deliver'
'Default'
'Communication'
'CST'
'Because_'
'> <'
'337'
'200_'
'19_'
'09T'
'  > '
'worth_'
'wn_'
'while'
'ware_'
'urance'
'umb'
'twi'
'true_'
'tickets'
'thoughts'
'sufficient'
'stream'
'stre'
'steps_'
'smo'
'sample'
'ries'
'refine'
'records_'
'receive'
'profit_'
'preci'
'plat'
'pla'
'perform'
'occurred'
'normal_'
'multiple_'
'meri'
'leave'
'glo'
'feeling'
'expense_'
'estimate_'
'environmental'
'emissions_'
'ees'
'donation'
'cri'
'chose'
'birth'
'bid'
'better'
'assessment'
'applicable_'
'alt'
'air_'
'agency_'
'administ'
'acqui'
'White'
'Tur'
'Resources'
'Participant'
'Para'
'Pac'
'Mont'
'LS'
'EPMI'
'EGM_'
'DATE'
'Cinergy'
'Brazil'
'Ame'
'Alli'
'4th_'
',     '
'supervisor'
'sts'
'split'
'rly'
'requested'
'registration_'
'recommend'
'quer'
'q_'
'ption'
'port_'
'performe'
'particularly_'
'obtain'
'ngs_'
'nds'
'modification'
'medi'
'marked_'
'ler_'
'kill'
'kick'
'jobs'
'invited_'
'interconnection'
'incorporate'
'ik'
'ich'
'iate'
'happened'
'gene'
'gate'
'food'
'finalized'
'external_'
'extended_'
'explain_'
'expansion_'
'essee_'
'ection'
'cription'
'collect'
'clients_'
'challenge'
'catch_'
'bul'
'brea'
'bigge'
'benefit'
'attachment_'
'approvals'
'amended'
'Whi'
'Tre'
'Stu'
'Stac'
'Skilling'
'San'
'SE_'
'Recei'
'Play'
'Password'
'Part'
'One'
'Mur'
'ML'
'Logic'
'Leslie_'
'JP'
'Event_'
'Dri'
'Dallas'
'Counsel'
'CORP'
'Br'
'Bid'
'Beck'
'Av'
'750'
'35_'
'220'
', ('
'+   '
'winter_'
'valua'
'uncertain'
'tr'
'threshold'
'specif'
'sma'
'retr'
'retire'
'responde'
'remi'
'relationships'
'regions'
'recover'
'receivable'
'recall_'
'purposes_'
'priorit'
'pendent'
'package'
'offering_'
'mode'
'mistake'
'menta'
'lined_'
'kins'
'iz'
'ines'
'income_'
'ification'
'icat'
'fundamental'
'fund_'
'esc'
'erm'
'effect'
'drop'
'definition'
'default'
'deep'
'copie'
'consumer'
'center_'
'began_'
'arbitration'
'anyway'
'agent_'
'WS'
'VER'
'Travelocity'
'Tanya'
'TRA'
'Senate'
'Ric'
'RA_'
'Pet'
'Peoples'
'Parti'
'Pari'
'Over'
'Main'
'Jes'
'Gold'
'FT_'
'Directors_'
'Dela'
'Counterparty_'
'Chan'
'Capital_'
'Calgary'
'CSA'
'Bridge'
'Andy_'
'Agg'
':         '
'5th'
'212'
'140'
'wards'
'very'
'ures'
'trader'
'tow'
'ticket_'
'swap'
'strategi'
'story_'
'step'
'spital'
'sort_'
'sit_'
'shut'
'seller'
'ria'
'restructuring'
'region'
'reca'
'purchased_'
'propose_'
'property_'
'play'
'par'
'os_'
'nse'
'noti'
'motion'
'mission'
'meth'
'merger'
'match'
'manual'
'low'
'losses'
'limitation'
'lease'
'ks_'
'interrupti'
'incom'
'highly_'
'gui'
'gua'
'gest'
'ford_'
'fairly_'
'facilitate_'
'extension_'
'eur'
'equal_'
'enn'
'ends'
'ee_'
'customer'
'cro'
'counsel'
'corrected'
'contain'
'consideration_'
'computer'
'committee'
'cia'
'chance'
'beer'
'approximate'
'appointment'
'alternative_'
'VaR_'
'Treasur'
'TETCO_'
'Sk'
'Sin'
'Service'
'Resp'
'Reco'
'Physical_'
'Perm'
'Om'
'Louise_'
'Kind'
'Jean'
'Issues'
'Hoo'
'History_'
'Great_'
'Francisco'
'Fran'
'Enpower'
'EEI'
'Creek'
'Council'
'Congratulations'
'Click'
'Cle'
'CES'
'Be_'
'Basic'
'BP'
'Argentin'
'Annex_'
'AS_'
'75_'
'646'
'.    '
'xls'
'wonderful_'
'unte'
'traded_'
'thousand'
'text'
'terri'
'subst'
'soli'
'sin'
'sheets_'
'sat'
'rienc'
'returned_'
'resid'
'removed_'
'recognize_'
'ral_'
'quotes'
'paying_'
'ou'
'ologi'
'olidat'
'notified_'
'notification_'
'ney_'
'mn'
'investments'
'ind'
'impress'
'ibut'
'golf'
'ged_'
'flight_'
'finance_'
'feature'
'exercise_'
'err'
'enable_'
'disclosure'
'designate'
'deb'
'comfortable_'
'coal_'
'closely_'
'capital'
'cap_'
'cancel_'
'berg_'
'arrive_'
'appe'
'answers'
'Will'
'Ven'
'Unit'
'Trust'
'Tha'
'Sw'
'SER'
'Policy_'
'PCB'
'Mig'
'Luc'
'Julie_'
'IES'
'ICE'
'Greetings'
'Frank_'
'Frank'
'Fer'
'ESP'
'ERM'
'ENW'
'DP'
'Curr'
'Cook'
'C1'
'BB'
'Appa'
'15th'
'")'
'wood_'
'wl'
'ward'
'voicemail'
'utilities'
'units'
'tt_'
'transmi'
'subscribe'
'spread'
'solution'
'sel'
'scope_'
'resume'
'remains_'
'relie'
'rance'
'raise_'
'pursue_'
'profit'
'profess'
'picked_'
'overs'
'ome_'
'nni'
'nett'
'munic'
'map'
'managed_'
'lm'
'lly'
'kept_'
'interesting_'
'intend_'
'gain_'
'formula'
'fis'
'ffer'
'federal_'
'extensi'
'engine'
'electric'
'dt'
'distr'
'det'
'completion'
'committed_'
'citi'
'choose_'
'checked_'
'career_'
'capture'
'cab'
'bonds'
'bes'
'associate'
'assess'
'ase'
'anth'
'analyst_'
'alle'
'addressed_'
'abs'
'Trac'
'Sol'
'Sell'
'Security_'
'Ryan'
'Rou'
'Richard'
'Propos'
'Las'
'Jennifer'
'Invest'
'Inte'
'Industr'
'GT'
'Fred'
'Every'
'Der'
'Com'
'Cheryl'
'018'
'yle'
'whole'
'vision'
'unique_'
'tough'
'sounds_'
'sil'
'shut_'
'shore'
'sce'
'rte'
'remove_'
'rele'
'pts'
'proposal'
'practices'
'practic'
'physical'
'patience'
'od_'
'noon_'
'nei'
'negotiate_'
'nan'
'mention_'
'mental_'
'mass'
'maker'
'lock'
'lat'
'knowledge_'
'instruct'
'expire'
'erence'
'eo'
'employe'
'els'
'eliminate'
'eler'
'ede'
'dispute'
'directory'
'direction_'
'detail'
'ders'
'depart'
'deleti'
'db'
'contacts_'
'compli'
'cit'
'candidate_'
'attachments'
'anticipate_'
'affected_'
'acknowledge_'
'Thomas'
'Tar'
'Tam'
'TEX'
'Swap'
'Stat'
'Soc'
'Rate_'
'Person'
'Pap'
'POS'
'NES'
'NB'
'MBA_'
'MAR'
'Los'
'Int'
'Govern'
'GAS_'
'Florida'
'EVE'
'Down'
'Deals'
'DO_'
'Crude'
'Consume'
'Confidential'
'Cent'
'Brit'
'Bond'
'Alan'
'=   '
'28_'
'21_'
'******'
'winn'
'versions_'
'vat'
'tem'
'strip'
'ster_'
'spoken_'
'source'
'something'
'separate'
'screen'
'scenario'
'rotation'
'rooms'
'risks'
'reso'
'representation'
'repl'
'reimburse'
'provide'
'prom'
'prob'
'preserv'
'ppi'
'pil'
'phase'
'observ'
'network'
'neg'
'nature'
'migrat'
'ley'
'legislation'
'ky'
'judge'
'inte'
'inge'
'included'
'implementation_'
'iden'
'iance'
'hic'
'forgot'
'fit'
'financing_'
'financ'
'exa'
'establish'
'dle_'
'discount'
'deregulat'
'den_'
'deli'
'deleted'
'defe'
'dedicate'
'dealing'
'content_'
'completely_'
'communications_'
'charts_'
'car_'
'boy'
'apologi'
'allocated_'
'aha'
'affect'
'advice_'
'Techn'
'Sara_'
'STR'
'Rem'
'Project'
'Profess'
'Products_'
'Product_'
'Pipeli'
'Phy'
'Petro'
'Par'
'NYSRC'
'ND_'
'Leg'
'Kell'
'JU'
'GISB_'
'Estate'
'ERCOT'
'Don_'
'Develop'
'Def'
'Counterparty'
'Count'
'Control'
'Cindy'
'Chase_'
'Bra'
'Attend'
'According_'
'201'
'1998'
'110'
'09M'
'.**'
'verif'
'vacation'
'trend'
'tour'
'tools'
'tom'
'thus_'
'terminate'
'surprise'
'stuff_'
'student'
'ship_'
'server_'
'rid'
'rec'
'rci'
'proceed'
'pleas'
'planned_'
'payroll'
'parti'
'outage'
'mix'
'mbi'
'managers_'
'llen'
'liz'
'limits'
'inventor'
'inject'
'informa'
'including'
'happens'
'futures_'
'failure'
'eva'
'ese'
'each'
'doubt'
'difference'
'described_'
'deriv'
'depend'
'department'
'degree'
'compar'
'cle_'
'choice_'
'char'
'bot'
'balance'
'authoriz'
'assumption'
'approx'
'approved'
'ZE'
'UBSW'
'Tu'
'TION_'
'Street'
'Stor'
'Stand'
'Shan'
'Scho'
'Ran'
'Perform'
'Pal'
'PN'
'PJM'
'Owner'
'Option_'
'Only'
'Next'
'Keep_'
'Journal'
'Hill'
'Harry'
'Die'
'Christ'
'Charles'
'Calpine_'
'Begin'
'Angel'
'2nd_'
'.=  '
'),  '
' <'
' +'
'   : '
'          ='
'volumes'
'vest'
'ustrat'
'typical'
'tric'
'transferred_'
'toward_'
'tho'
'tati'
'shareholder'
'ride'
'responsibilities_'
'reservations'
'reservation'
'replac'
'regulation'
'reasonable_'
'rating'
'ques'
'ption_'
'proceed_'
'pret'
'president'
'political'
'personally'
'pai'
'ough'
'organizations'
'oppo'
'opinions'
'often_'
'obligation'
'next'
'mond'
'meantime'
'mater'
'license'
'length'
'iva'
'itor'
'institution'
'index'
'increas'
'iab'
'hood'
'ghts_'
'functional'
'fast_'
'ending_'
'efforts'
'dw'
'country'
'client'
'cause'
'calculated'
'bus_'
'bur'
'ateral'
'adve'
'acti'
'achieve_'
'YOUR_'
'Williams'
'Weather'
'Wall_'
'Then_'
'Strateg'
'Savings_'
'Russell'
'Request'
'Reader_'
'Randy'
'Proc'
'Point_'
'PT'
'PSC'
'PAC'
'Over_'
'Liz'
'Haedicke'
'GH'
'Finally'
'FF'
'Employees'
'East'
'Direct_'
'Derivatives'
'Denn'
'Customers'
'Break'
'Base'
'Aquila'
'Ada'
'158'
'09E'
'.--'
')?'
')              '
')     '
'town'
'tiv'
'swi'
'significantly_'
'selected_'
'returning_'
'retai'
'resolution'
'replacement'
'rease'
'reas'
'ras'
'ran_'
'printe'
'ppo'
'pled'
'pipeline'
'pipe'
'paral'
'pan'
'overview_'
'osit'
'onal'
'national_'
'materials_'
'mails_'
'mailing_'
'lowe'
'lot'
'liquidat'
'learning'
'joined_'
'invitation_'
'ining_'
'ined_'
'inal'
'illa'
'idi'
'ide_'
'hedge'
'guarantee_'
'goals_'
'gather'
'finished_'
'factur'
'explor'
'exclud'
'excess_'
'exactly_'
'earlier'
'dit'
'creditor'
'coordinati'
'congr'
'competiti'
'compari'
'column_'
'clari'
'break_'
'beyond_'
'average'
'arrangements_'
'ark'
'ardi'
'amendments'
'airp'
'ada'
'YOU'
'VP_'
'Ty'
'Shipper'
'Save_'
'Quick'
'Pra'
'NU'
'Mot'
'MWh'
'Logistics_'
'Linda'
'Lavo'
'KE_'
'Interna'
'If'
'Hold'
'GAL'
'Daniel'
'Copyright'
'Check_'
'Cert'
'Blan'
'6th'
'23_'
'09Tr'
'**********'
' :  '
'worry'
'works'
'vity'
'uctu'
'turned_'
'towards_'
'topic'
'tine'
'timing_'
'tight'
'tie_'
'terminate_'
'structured_'
'served_'
'search_'
'reliable'
'regards_'
'regard_'
'refu'
'protect_'
'prepar'
'pper'
'operator'
'nger'
'minor'
'losi'
'log'
'ince'
'important'
'happening'
'happen_'
'grad'
'glad_'
'gge'
'fro'
'fix'
'fan'
'fair_'
'exh'
'exciting'
'estimated_'
'error_'
'equ'
'entries'
'entering_'
'effectively'
'downt'
'dinner'
'description'
'derivatives'
'definitely_'
'dating_'
'counter_'
'connect'
'compr'
'character'
'challenges'
'btu'
'blu'
'attendance'
'assure'
'annu'
'analysis'
'ana'
'always'
'aging_'
'affect_'
'YS'
'Todd'
'Thre'
'Term_'
'Technical_'
'TV'
'Southwest'
'SR'
'SION'
'Poli'
'PA_'
'Order'
'ORA'
'NORTH'
'Mul'
'Mod'
'Message'
'MU'
'Lynn'
'Letter_'
'Les'
'LINE'
'Join'
'Info'
'Industrial_'
'HPL_'
'GP'
'Fle'
'Eng'
'Eco'
'Dre'
'Dee'
'Cond'
'Chu'
'Chap'
'BI'
'Assoc'
'Analy'
'Acti'
':  "'
'90_'
'584'
'31st'
'310'
'25th'
'    ='
'web'
'vote'
'varie'
'ultimate'
'traders'
'solve'
'signature_'
'settlements'
'sep'
'savings_'
'rus'
'rule_'
'remov'
'rehe'
'refer_'
'recipient'
'reading_'
'purchases_'
'programs_'
'procedures'
'pot'
'permitt'
'outages'
'operati'
'oli'
'nie'
'nar'
'margin_'
'logo'
'lem'
'learned_'
'launch_'
'las'
'izon'
'itut'
'interests_'
'inten'
'insp'
'indices'
'ida'
'iation'
'hrs'
'hl'
'higher'
'guaranty'
'games_'
'forecast_'
'fil'
'felt_'
'explanation'
'essi'
'either'
'economics'
'dif'
'cuts'
'crib'
'could'
'confidentiality_'
'concept_'
'color'
'coa'
'charged'
'buyer'
'burg'
'breakfast'
'bol'
'aware'
'author'
'artic'
'argument'
'ara_'
'analy'
'accepta'
'Wholesale_'
'WP'
'Type'
'Turb'
'Tenn_'
'Sever'
'Room_'
'Robin'
'Retail'
'Prof'
'Portland'
'Peter'
'Patti'
'Northwest_'
'Lynch'
'Late'
'LM'
'LC_'
'King'
'JM'
'Glo'
'Georg'
'GTC_'
'Fu'
'Exhibit_'
'Excel_'
'Edison_'
'ENRON_'
'EAS'
'DER'
'DASH'
'Colorado'
'Barb'
'Available'
'Account_'
'910'
'198'
'         : '
'water'
'viously'
'ved'
'uns'
'tun'
'trea'
'touch'
'tory_'
'tly_'
'timely_'
'thro'
'terroris'
'tenan'
'stea'
'spending_'
'sp'
'showe'
'scor'
'ree'
'recon'
'receipt'
'qualifi'
'purp'
'protection_'
'plann'
'participati'
'outl'
'ously_'
'opportunities'
'oin'
'official_'
'methodolog'
'margin'
'limits_'
'ition_'
'introduce'
'incur'
'inat'
'improv'
'ill_'
'iew'
'ienc'
'generated_'
'gathering_'
'friend'
'excellent'
'electi'
'eet'
'dth_'
'doe'
'disseminat'
'directed_'
'diligence'
'dge_'
'developments'
'dent'
'dem'
'deem'
'controls'
'contribute'
'consulting'
'clos'
'chea'
'central'
'bureau'
'balances'
'ancing'
'ald'
'ado'
'Warburg'
'Tor'
'TOR'
'Sheet'
'Sent'
'Sale'
'SPP'
'Resolution_'
'RG'
'QU'
'Prior'
'NE_'
'Mas'
'LNG_'
'Final'
'Eu'
'EBS'
'Conne'
'Class'
'Bowe'
'Attach'
'Arti'
'Approv'
'Address'
'5000'
'27_'
'1st'
'11th'
'.................'
' !'
'wouldn'
'vehicle'
'uter'
'usually_'
'unsubscribe_'
'ular'
'ually_'
'turbines'
'tria'
'tone'
'toll'
'tical'
'temporar'
'taxes'
'suc'
'studie'
'stan'
'sincere'
'sible'
'rua'
'rix_'
'rick'
'reo'
'referr'
'reduction_'
'recovery'
'rch'
'profile'
'prep'
'policies'
'pane'
'orn'
'nth'
'nte'
'negotiations'
'ncy_'
'mption'
'matic'
'luck_'
'lots'
'left'
'lear'
'kes'
'into'
'instan'
'insert'
'innovati'
'initially'
'improvement'
'ign'
'gr'
'gotten_'
'gift_'
'formal_'
'familiar_'
'exten'
'exchange'
'doll'
'diver'
'disclos'
'dg'
'define'
'dates'
'dar'
'cycl'
'consideration'
'confusion'
'confidence_'
'cold'
'ches'
'ces'
'cations_'
'carefully'
'called'
'bullet'
'brief'
'bids_'
'bandwidth'
'automati'
'arrive'
'ael'
'accounts'
'accordingly'
'accommodat'
'World'
'Windows_'
'Utilities'
'Two_'
'Tenn'
'Tem'
'Secretary_'
'Sat'
'Real'
'REC'
'Production'
'Officer_'
'NOTICE'
'Mah'
'Lif'
'Jones'
'Insti'
'Index_'
'Hub_'
'Gui'
'GU'
'Fir'
'Facilit'
'Eric'
'ETA_'
'Database'
'Contracts'
'Contact_'
'Code_'
'Cel'
'CHA'
'Bry'
'Ben_'
'Aug'
'?('
'> >'
'430'
'09V'
'09C'
'.. '
'                   '
'young'
'withdraw'
'wishes'
'whose_'
'virus_'
'viol'
'ument'
'tors'
'supported_'
'str'
'sm_'
'sli'
'shift_'
'series_'
'sentence'
'resulting_'
'rely_'
'regulator'
'professional_'
'princip'
'preparation_'
'prec'
'players'
'passe'
'oz'
'ough_'
'opened_'
'nts_'
'notifi'
'models'
'mission_'
'mailto'
'mailbox'
'lp'
'live'
'lis'
'laun'
'lation_'
'large'
'izing_'
'ize'
'ins_'
'indi'
'incorporate_'
'igh'
'heads_'
'generation'
'gate_'
'forma'
'feel'
'features'
'fares'
'extra'
'exi'
'excited'
'ege'
'dollar_'
'discretion'
'decisions_'
'dde'
'damages'
'dai'
'cross_'
'correcti'
'contro'
'combined'
'code_'
'coast'
'built'
'blank'
'auto'
'argu'
'aren'
'arc'
'ants'
'another'
'ama'
'aly'
'alis'
'acquisition_'
'ace'
'accom'
'Use'
'Too'
'Ten'
'Send'
'Sempra'
'SAP_'
'Roger'
'Revis'
'Rest'
'Rat'
'Prin'
'Ori'
'Now'
'NER'
'Mirant'
'MG'
'Ku'
'Jay_'
'Includes_'
'Illino'
'IC_'
'Hanse'
'Floor'
'First'
'Exchange'
'ENR'
'ECTR'
'Delete'
'Dec_'
'Columbia'
'Coll'
'Clo'
'Carol_'
'Ball'
'Are'
'Addition'
'Active_'
'ANY'
'+.'
'worksheet_'
'vote_'
'vate'
'used'
'tw'
'ters'
'techni'
'suggestions'
'strategy'
'stack_'
'shift'
'rti'
'rsi'
'roc'
'rib'
'revenues'
'requests'
'region_'
'rage'
'promoti'
'production'
'primarily_'
'ppe'
'pit'
'piece'
'pac'
'ownership'
'onto_'
'ntif'
'none'
'ned_'
'mt'
'meaning'
'listing_'
'lift'
'larger_'
'isl'
'ised'
'initiate'
'initia'
'ht'
'hom'
'gni'
'forget'
'fix_'
'expenses_'
'executi'
'exception_'
'excel_'
'evi'
'ering_'
'entr'
'ention'
'encourag'
'emails'
'eligible_'
'egal'
'ected'
'division'
'divi'
'discount_'
'demonstrat'
'counter'
'corn'
'controll'
'continent'
'conduct_'
'compared_'
'clause'
'clarify'
'cher'
'cents'
'calculation_'
'bringing_'
'brid'
'boun'
'atte'
'aris'
'adde'
'Wild'
'Vie'
'Value'
'Utili'
'Though'
'Technology_'
'Tax_'
'Talk_'
'Swap_'
'Suz'
'Source'
'Some'
'Require'
'Prot'
'Propert'
'Needles'
'Mexico_'
'Men'
'Kristi'
'Koch'
'Kate'
'IF_'
'House'
'Heath'
'Go_'
'Full'
'Fly'
'Fas'
'Eve'
'End'
'Enc'
'ECC'
'Darre'
'Dad'
'Consult'
'CEO'
'Bre'
'Board'
'Avg'
'Andrew'
'Administration'
'ANR'
'09L'
'0001'
'.> '
'              ='
'zer'
'yt'
'wor'
'welcom'
'walk_'
'uss'
'unli'
'unavailable_'
'tradition'
'thr'
'tate'
'subsequent'
'strongly_'
'space'
'solutions_'
'solicitation'
'sive_'
'simple_'
'show'
'servi'
'segment'
'rop'
'rod'
'rey'
'restrictions'
'regional_'
'recent'
'profitab'
'prin'
'prevent_'
'portfolio'
'paragraph_'
'owe_'
'ops'
'oppose'
'onal_'
'nec'
'modify'
'media_'
'matters'
'mapp'
'manu'
'major'
'lus'
'login'
'lives'
'liti'
'listen'
'liquidity_'
'legislat'
'la_'
'intro'
'intelligen'
'increases'
'igat'
'historical_'
'heart_'
'general'
'funding'
'feedback'
'estimates'
'enclosed'
'emb'
'eig'
'drafts_'
'dollars_'
'describe_'
'currenc'
'coverage_'
'conversations'
'contributions_'
'constrain'
'confi'
'complex'
'compil'
'competitive_'
'assistant'
'asa'
'anticipated'
'adding_'
'accurate'
'Wis'
'WT'
'WR'
'WITH_'
'Ups'
'Unl'
'Univers'
'UBS'
'Tit'
'Tin'
'This'
'Test'
'States_'
'Sect'
'Relations_'
'Regulatory'
'RSVP_'
'RN'
'Question'
'March'
'Managing_'
'LB'
'Kei'
'Journal_'
'Jen'
'Heal'
'Gor'
'Giv'
'GN'
'Found'
'EB3'
'Divi'
'Demand'
'Custom'
'Cour'
'Coal'
'Camp'
'CIO'
'CG'
'CE_'
'CC'
'Brow'
'Broadband'
'Benefit'
'BS'
'August'
'Assistant'
'Application'
'Anton'
'Amendment_'
'AP_'
'281'
'20th'
'2004'
'12th'
'%) '
' =  '
'  ?'
'volatil'
'verage'
'uo'
'underlying'
'unate'
'thou'
'tax'
'suspend'
'survey'
'supplier'
'ssive'
'slide'
'shot'
'severance'
'seemed_'
'sed'
'search'
'scri'
'saying_'
'rne'
'ride_'
'prove'
'progress'
'pric'
'pages'
'owed'
'origination_'
'orati'
'opin'
'onn'
'ong'
'omi'
'ology'
'noticed_'
'mond_'
'migrated'
'merchant'
'mend'
'lude'
'logistic'
'locate'
'lling'
'lb'
'kind'
'jump'
'ipp'
'im_'
'give'
'ford'
'execution'
'example_'
'entitle'
'ensi'
'eh'
'eci'
'dity'
'digit'
'dept'
'correlat'
'cool'
'contacting_'
'comprehensive'
'cl'
'circ'
'chief_'
'become'
'assume'
'article_'
'approv'
'ages'
'adi'
'Zon'
'Ye'
'Working_'
'VAR'
'Utility_'
'Transportation_'
'Sui'
'Stud'
'Securities_'
'Seat'
'Scheduling'
'Rob'
'Review_'
'Palm'
'Note_'
'NETCO'
'Markets'
'Maj'
'Joseph'
'Jos'
'Ind'
'Hor'
'Force_'
'Fed'
'Even_'
'Entergy'
'Employee'
'Elizabeth_'
'Electronic'
'Ele'
'EAR'
'Conf'
'Comments_'
'Changes_'
'Carib'
'CAN'
'Big_'
'Ave'
'Affairs'
'AF'
'260'
'210'
'09P'
'zes'
'yoursel'
'wit'
'wife_'
'views'
'var'
'v_'
'ude'
'turbine_'
'tti'
'termination'
'tariff'
'supplement'
'successfully'
'submitt'
'street'
'staying'
'sprin'
'sometime'
'soft_'
'slightly'
'signi'
'signed'
'sessions'
'serv'
'seminar'
'saving'
'retained'
'retain_'
'recognize'
'react'
'proud_'
'proprietary_'
'proposals'
'presentations_'
'preferred'
'plants_'
'phones'
'outline'
'originals'
'orig'
'orie'
'operation_'
'miles_'
'meets'
'living'
'leader'
'ivi'
'ising_'
'integrity'
'inquire'
'infl'
'industrial'
'inactiv'
'ient'
'ied'
'identify'
'gro'
'generally_'
'gation'
'find'
'final'
'executives_'
'exec'
'evidence_'
'ets'
'essential'
'enjoy'
'defin'
'custom'
'contr'
'colleague'
'card_'
'bring'
'ates_'
'arriv'
'ang'
'analyz'
'agent'
'Why'
'Wes'
'Tues'
'Today_'
'Swe'
'Stati'
'Star'
'River_'
'Remember'
'Pur'
'Mgr'
'Merchant'
'MLI_'
'M3'
'Lunch_'
'Lisa'
'Key'
'Inf'
'IPP'
'Henry'
'Hei'
'Gro'
'GMT'
'GG'
'Fla'
'Equity_'
'Envi'
'DOE'
'Congress'
'Commerc'
'Comment'
'Clu'
'Bran'
'Bla'
'Any'
'Alb'
': "'
'8th'
'7th'
'09D'
'09Ch'
'.... '
') ('
')  - '
')        '
')    '
'~*~*~*~*~*~*~*~*~*  '
'yourself_'
'yours'
'won_'
'wd'
'users'
'urg'
'unp'
'unk'
'ume'
'trag'
'thinks_'
'themselves'
'tee'
'td'
'summarize'
'sting'
'stay'
'statements_'
'sc'
'sation'
'rts_'
'ried_'
'results'
'reorganization'
'relia'
'regula'
'reconcil'
'quickly'
'pter'
'propert'
'procedure'
'pite'
'pir'
'piece_'
'perat'
'opportunit'
'ont'
'onica'
'obviously'
'nted_'
'nominate'
'mmcf'
'middle'
'men_'
'maximiz'
'matur'
'matters_'
'mana'
'lving'
'logic'
'litigation_'
'lau'
'lack_'
'knows'
'ipal'
'ious_'
'investigat'
'insure_'
'ington'
'indicate'
'increasing_'
'however_'
'horn'
'heat'
'haps'
'freed'
'forum'
'forced'
'families'
'examin'
'equip'
'enfo'
'education'
'distribute_'
'dib'
'dev'
'decline'
'cs'
'consolidate'
'communicate'
'comi'
'ckl'
'campus'
'bind'
'benefits_'
'authorit'
'audit_'
'ature'
'atu'
'artment'
'antic'
'amb'
'allocati'
'achiev'
'Work_'
'Waha'
'Vol'
'Vis'
'Up'
'Stacy'
'Sl'
'Sel'
'Rose'
'Representative'
'Provide'
'Present'
'Period'
'Patric'
'Oil_'
'Oil'
'Nothing_'
'Moody'
'MC'
'Light_'
'Id'
'INTER'
'Human_'
'Harris'
'Haas'
'HPL'
'HAVE'
'Generati'
'GC'
'Futures_'
'Field_'
'Entergy_'
'EPA'
'Curve'
'Compa'
'Co_'
'CT_'
'But'
'Assign'
'Assembly'
'Allen_'
'AEP_'
'>> '
'=          '
'-='
' | '
'workers'
'wish'
'warning'
'valuation_'
'usa'
'unfo'
'unders'
'ulati'
'uati'
'tute'
'transi'
'tinenta'
'thought'
'syn'
'supply'
'struct'
'soft'
'ske'
'setoff_'
'sensi'
'select'
'sav'
'ro_'
'residen'
'reminde'
'remember'
'prote'
'predict'
'playing'
'petition_'
'outline_'
'optim'
'oni'
'objectives'
'nonco'
'neighbor'
'mitigat'
'm3'
'lleng'
'liat'
'liability_'
'ities_'
'iest'
'huge'
'hotel_'
'graph_'
'gon'
'frequent'
'force'
'followed_'
'focu'
'firms_'
'financially_'
'filled_'
'ents'
'empty'
'discussions'
'desks'
'descri'
'deduct'
'dal'
'creat'
'connecti'
'concern'
'complicat'
'coll'
'coal'
'clearing_'
'cking'
'cip'
'chur'
'checks_'
'cally'
'bre'
'bear'
'await'
'attendee'
'atc'
'arin'
'ansion'
'airline'
'addresses_'
'absolutely_'
'WOR'
'Vegas'
'Unit_'
'USA'
'Ton'
'Termina'
'Teleph'
'Sys'
'Sup'
'Summ'
'Sen'
'SUB'
'Robe'
'Releas'
'Plat'
'Outlook'
'Oak'
'OV'
'NT_'
'MAC'
'Keystone'
'Kenne'
'Jam'
'Intra'
'Imbalance'
'INS'
'Hear'
'Harv'
'Gerald_'
'Execut'
'Ehr'
'EOT'
'Dominion_'
'Dol'
'Dian'
'Deutsche'
'Davis'
'Data'
'Cho'
'Children'
'Cham'
'COLUMB'
'Boston'
'Bear'
'Affi'
'960'
'16th'
'00pm'
');'
'!).'
'wors'
'vy'
'viou'
'vil'
'tree'
'tonight_'
'tol'
'tions'
'tes_'
'telec'
'tand'
'suspende'
'subje'
'sleep'
'sites_'
'selection'
'seeking_'
'securities_'
'rej'
'regret'
'recommendation'
'reasons_'
'rdi'
'rated_'
'range_'
'quate'
'quali'
'pulp'
'propose'
'producers'
'priority_'
'practice_'
'potentially_'
'plai'
'perfect'
'participating_'
'nect'
'nai'
'mili'
'luck'
'logg'
'locations'
'lap'
'kes_'
'joint_'
'ir_'
'ious'
'internal'
'inco'
'incide'
'imbalance_'
'iler'
'iff'
'hit'
'helps'
'helped_'
'gs_'
'folio_'
'finali'
'few'
'faith'
'expedi'
'expecta'
'enco'
'emphasi'
'effective'
'econom'
'due'
'dth'
'culture'
'contractor'
'confirmations_'
'confident_'
'compen'
'chil'
'candidate'
'broth'
'briefly_'
'billion'
'beha'
'background_'
'aspects_'
'alum'
'allocation_'
'allocate'
'aign'
'acy'
'activate'
'aco'
'abilit'
'Wash'
'Wan'
'Valle'
'Thr'
'Their'
'Stanley'
'Spe'
'Solution'
'Sie'
'Sheila_'
'Seller_'
'Republic'
'Rea'
'Quanti'
'Process'
'Prim'
'Part_'
'PART'
'OPE'
'Nei'
'NR'
'NEP'
'Micro'
'Merr'
'MTM'
'LOC'
'Kevin'
'Kath'
'IE'
'Get_'
'Fai'
'Event'
'Eric_'
'Economic'
'Ea'
'Draf'
'Donn'
'Dev'
'Definition'
'Conve'
'Compani'
'Commun'
'Capit'
'Calcu'
'Bloo'
'Austin_'
'Arth'
'Andr'
'Amer'
'Albert'
'Ala'
'Administ'
'3399'
'150_'
'.* '
'%  '
' *    '
'  =         '
'         :  '
